V "GNAT Lib v15"
A -gnatA
A -gnatwa
A -gnatyg
A -gnata
A -gnatVa
A -gnatwe
A -gnatyN
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U proven.safe_crypto%b	proven-safe_crypto.adb	d8327049 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W proven%s		proven.ads		proven.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U proven.safe_crypto%s	proven-safe_crypto.ads	3f3a421e EE NE OO PK
W proven%s		proven.ads		proven.ali

D interfac.ads		19700101000000 9111f9c1 interfaces%s
D proven.ads		20260112040916 c78133bd proven%s
D proven-safe_crypto.ads  20260112041024 f8bb71a3 proven.safe_crypto%s
D proven-safe_crypto.adb  20260112041026 b198f82b proven.safe_crypto%b
D system.ads		19700101000000 14286b0f system%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
G a e
G c Z s b [constant_time_compare proven__safe_crypto 9 13 none]
G c Z s b [secure_zero proven__safe_crypto 12 13 none]
X 1 interfac.ads
47K9*Interfaces 247e15 4|4w6 4r22
81M9*Unsigned_8 4|9r16 21r21 22r21
X 2 proven.ads
9K9*Proven 11e11 3|6r9 14r5 4|6r14 33r5
X 3 proven-safe_crypto.ads
6K16*Safe_Crypto 2|9k9 3|14l12 14e23 4|6b21 33l12 33t23
9V13*Constant_Time_Compare{boolean} 9>36 9>39 4|8b13 26l8 26t29
9a36 A{string} 4|8b36 11r10 15r10 19r21 21r48 21r51
9a39 B{string} 4|8b39 11r22 22r48 22r51
12V13*Secure_Zero{string} 12>26 4|28b13 31l8 31t19
12i26 Length{natural} 4|28b26 30r20
X 4 proven-safe_crypto.adb
9m7 Result{1|81M9} 20m10 20r20 25r14
19i11 I{integer} 21r61 22r61

