V "GNAT Lib v15"
A -gnatA
A -gnatwa
A -gnatyg
A -gnata
A -gnatVa
A -gnatwe
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U proven.safe_hex%b	proven-safe_hex.adb	433e5af7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W proven%s		proven.ads		proven.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U proven.safe_hex%s	proven-safe_hex.ads	9cc87371 EE OO PK
W interfaces%s		interfac.ads		interfac.ali
W proven%s		proven.ads		proven.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-charac.ads		19700101000000 2d3ec45b ada.characters%s
D a-chahan.ads		19700101000000 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		19700101000000 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000000 e7970cd9 ada.exceptions%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000000 9111f9c1 interfaces%s
D proven.ads		20260112040916 c78133bd proven%s
D proven-safe_hex.ads	20260112074012 ca58b90d proven.safe_hex%s
D proven-safe_hex.adb	20260112074049 3613cc0c proven.safe_hex%b
D system.ads		19700101000000 14286b0f system%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [is_hex_char proven__safe_hex 43 13 none]
G c Z s b [hex_char_to_nibble proven__safe_hex 47 13 none]
G c Z s b [nibble_to_hex_char proven__safe_hex 50 13 none]
G c Z s b [nibble_to_hex_char_upper proven__safe_hex 53 13 none]
G c Z s b [encode proven__safe_hex 56 13 none]
G c Z s b [encode_upper proven__safe_hex 59 13 none]
G c Z s b [decode proven__safe_hex 63 13 none]
G c Z s b [decode_or_raise proven__safe_hex 66 13 none]
G c Z s b [is_valid proven__safe_hex 69 13 none]
G c Z s b [is_valid_bytes proven__safe_hex 72 13 none]
G c Z s b [format_spaced proven__safe_hex 75 13 none]
G c Z s b [format_colons proven__safe_hex 78 13 none]
G c Z s b [constant_time_equal proven__safe_hex 82 13 none]
G c Z s b [int_to_hex proven__safe_hex 85 13 none]
G c Z s b [hex_to_int proven__safe_hex 97 13 none]
G c Z s s [byte_arrayIP proven__safe_hex 11 9 none]
G c Z s s [decode_resultIP proven__safe_hex 20 9 none]
G c Z s s [format_resultIP proven__safe_hex 33 9 none]
G c Z s s [int_resultIP proven__safe_hex 90 9 none]
X 1 ada.ads
18K9*Ada 22e8 10|4r6 4r35
X 2 a-charac.ads
16K13*Characters 18e19 10|4r10 4r39
X 3 a-chahan.ads
43K24*Handling 454e28 10|4w21 4r50
209V13*To_Lower{character} 10|236s44 237s44
X 7 interfac.ads
47K9*Interfaces 247e15 9|6w6 6r22
81M9*Unsigned_8 9|11r51 47r55 50r37 53r43 10|18r55 22r20 24r20 26r20 32r37
. 37r43 88r25 221r14 240r22 241r22 266r46 289r16
95M9*Unsigned_64 9|86r15 92r32 10|249r15 251r16 288r16 308r35 312r46
104V13*Shift_Left{81M9} 10|100s33
109V13*Shift_Right{81M9} 10|47s46 59s52
179V13*Shift_Left{95M9} 10|312s20
184V13*Shift_Right{95M9} 10|267s18 308s22
X 8 proven.ads
9K9*Proven 11e11 9|8r9 102r5 10|6r14 318r5
X 9 proven-safe_hex.ads
8K16*Safe_Hex 8|9k9 9|102l12 102e20 10|6b21 318l12 318t20
11A9*Byte_Array(7|81M9)<integer> 17r28 56r29 59r35 66r51 10|42r29 54r35 110r51
14N4*Max_Decode_Bytes 17r45 10|75r23
17A12*Decode_Bytes{11A9}<integer> 23r22 10|87r25
20R9*Decode_Result 20d24 27e14 63r42 10|66r42 111r25
20b24*Valid{boolean} 21r12 10|71m18 76m18 81m18 97m24 104m18 113r21
23a13*Bytes{17A12} 10|82m18 105m18 116r21
24i13*Length{natural} 10|83m18 106m18 116r40
30N4*Max_Format_Len 36r34 10|155r26 198r26
33R9*Format_Result 33d24 40e14 75r49 78r49 10|134r49 151r24 177r49 194r24
33b24*Valid{boolean} 34r12 10|138m18 143m18 156m21 181m18 186m18 199m21
36a13*Value{string} 10|144m18 159m17 163m23 166m20 167m20 187m18 202m17 206m23
. 209m20 210m20
37i13*Last{natural} 10|145m18 172m17 188m18 215m17
43V13*Is_Hex_Char{boolean} 43>26 10|11b13 16l8 16t19 122s17
43e26 C{character} 10|11b26 13r15 13r28 14r15 14r28 15r15 15r28
47V13*Hex_Char_To_Nibble{7|81M9} 47>33 10|18b13 30l8 30t26 92s21 93s20 302s20
47e33 C{character} 10|18b33 20r12 22r47 24r47 26r47
50V13*Nibble_To_Hex_Char{character} 50>33 10|32b13 35l8 35t26 47s26 48s30
. 266s26
50m33 N{7|81M9} 10|32b33 34r40
53V13*Nibble_To_Hex_Char_Upper{character} 53>39 10|37b13 40l8 40t32 59s26
. 60s30
53m39 N{7|81M9} 10|37b39 39r40
56V13*Encode{string} 56>21 10|42b13 52l8 52t14
56a21 Bytes{11A9} 10|42b21 43r29 46r16 47r59 48r50
59V13*Encode_Upper{string} 59>27 10|54b13 64l8 64t20
59a27 Bytes{11A9} 10|54b27 55r29 58r16 59r65 60r56
63V13*Decode{20R9} 63>21 10|66b13 108l8 108t14 111s42
63a21 Hex{string} 10|66b21 67r40 70r10 80r10 89r36 92r41 93r40
66V13*Decode_Or_Raise{11A9} 66>30 10|110b13 117l8 117t23
66a30 Hex{string} 10|110b30 111r50
69V13*Is_Valid{boolean} 69>23 10|119b13 127l8 127t16 131s42
69a23 S{string} 10|119b23 121r16 122r30
72V13*Is_Valid_Bytes{boolean} 72>29 10|129b13 132l8 132t22
72a29 S{string} 10|129b29 131r14 131r52
75V13*Format_Spaced{33R9} 75>28 10|134b13 175l8 175t21
75a28 Hex{string} 10|134b28 137r10 142r10 149r44 150r44 153r35 166r42 167r46
78V13*Format_Colons{33R9} 78>28 10|177b13 218l8 218t21
78a28 Hex{string} 10|177b28 180r10 185r10 192r44 193r44 196r35 209r42 210r46
82V13*Constant_Time_Equal{boolean} 82>34 82>37 10|220b13 246l8 246t27
82a34 A{string} 10|220b34 224r10 229r10 234r21 236r54 236r57
82a37 B{string} 10|220b37 224r22 237r54 237r57
85V13*Int_To_Hex{string} 86>7 86>28 10|248b13 285l8 285t18
86m7 Value{7|95M9} 10|249b7 251r31
86i28 Min_Width{positive} 10|249b28 257r13 260r26 273r61 275r27 279r26 280r21
. 280r51
90R9*Int_Result 90d21 95e14 97r46 10|287r46
90b21*Valid{boolean} 91r12 10|293m18 298m18 304m21 309m21 315m15
92m24*Value{7|95M9} 10|315m30
97V13*Hex_To_Int{90R9} 97>25 10|287b13 316l8 316t18
97a25 Hex{string} 10|287b25 292r10 297r10 301r16 302r40
100X4*Hex_Error 10|114r16
X 10 proven-safe_hex.adb
8a4 Hex_Chars_Lower{string} 34r14
9a4 Hex_Chars_Upper{string} 39r14
43a7 Result{string} 47m10 48m10 51r14
44i7 Pos{positive} 47r18 48r18 49m10 49r17
46i11 I{integer} 47r66 48r57
55a7 Result{string} 59m10 60m10 63r14
56i7 Pos{positive} 59r18 60r18 61m10 61r17
58i11 I{integer} 59r72 60r63
67i7 Byte_Count{natural} 75r10 91r24 106r28
87a10 Result_Bytes{9|17A12} 100m13 105r28
88m10 High{7|81M9} 92m13 96r16 100r45
88m16 Low{7|81M9} 93m13 96r30 100r57
89i10 Hex_Pos{natural} 92r46 93r45 101m13 101r24
91i14 I{integer} 100r27
111r7 Result{9|20R9} 113r14 116r14 116r33
121i11 I{integer} 122r33
149i10 Byte_Count{natural} 150r57 161r24
150i10 Result_Len{natural} 155r13 172r25
151r10 Result{9|33R9} 159m10 163m16 166m13 167m13 172m10 173r17
152i10 Result_Pos{positive} 163r30 164m16 164r30 166r27 167r27 168m13 168r27
153i10 Hex_Pos{natural} 166r47 167r51 169m13 169r24
161i14 I{integer} 162r16
192i10 Byte_Count{natural} 193r57 204r24
193i10 Result_Len{natural} 198r13 215r25
194r10 Result{9|33R9} 202m10 206m16 209m13 210m13 215m10 216r17
195i10 Result_Pos{positive} 206r30 207m16 207r30 209r27 210r27 211m13 211r27
196i10 Hex_Pos{natural} 209r47 210r51 212m13 212r24
204i14 I{integer} 205r16
221m7 Diff{7|81M9} 239m13 239r21 245r14
234i11 I{integer} 236r67 237r67
236e13 Char_A{character} 240r49
237e13 Char_B{character} 241r49
251m7 Temp{7|95M9} 256r10 265r13 266r58 267m10 267r31
252a7 Buffer{string} 253r27 266m10 272r43 276r20 276r39 281r16 281r35
253i7 Pos{natural} 266r18 268m10 268r17 272r57 276r28 281r24
272i10 Result_Len{natural} 273r49 275r13 279r38 280r33
273a10 Result{string} 279m13 280m13 282r20
288m7 Result{7|95M9} 308r13 312m10 312r32 315r39
289m7 Nibble{7|81M9} 302m10 303r13 312r59
301i11 I{integer} 302r45

