V "GNAT Lib v15"
A -gnatA
A -gnatwa
A -gnatyg
A -gnata
A -gnatVa
A -gnatwe
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U proven.safe_phone%b	proven-safe_phone.adb	a2cae0ad NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W proven%s		proven.ads		proven.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U proven.safe_phone%s	proven-safe_phone.ads	fb8fb523 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W proven%s		proven.ads		proven.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-charac.ads		19700101000000 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000000 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000000 e7970cd9 ada.exceptions%s
D a-finali.ads		19700101000000 bf4f806b ada.finalization%s
D a-stream.ads		19700101000000 17477cbd ada.streams%s
D a-string.ads		19700101000000 90ac6797 ada.strings%s
D a-strfix.ads		19700101000000 8648dedb ada.strings.fixed%s
D a-strmap.ads		19700101000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		19700101000000 18c3c634 ada.strings.search%s
D a-sttebu.ads		19700101000000 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000000 b10770ab ada.strings.unbounded%s
D a-stuten.ads		19700101000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000000 fbca0ad5 ada.tags%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000000 9111f9c1 interfaces%s
D i-c.ads		19700101000000 e94c966a interfaces.c%s
D proven.ads		20260112040916 c78133bd proven%s
D proven-safe_phone.ads	20260112074103 8d09f635 proven.safe_phone%s
D proven-safe_phone.adb	20260112074216 a98bc843 proven.safe_phone%b
D system.ads		19700101000000 14286b0f system%s
D s-atocou.ads		19700101000000 dc18efc3 system.atomic_counters%s
D s-conca2.ads		19700101000000 b5fb73f7 system.concat_2%s
D s-conca3.ads		19700101000000 8a7a19a2 system.concat_3%s
D s-conca4.ads		19700101000000 33f85f3e system.concat_4%s
D s-conca6.ads		19700101000000 8252f108 system.concat_6%s
D s-conca8.ads		19700101000000 8d8f50c1 system.concat_8%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-finpri.ads		19700101000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		19700101000000 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		19700101000000 5e131ce0 system.image_i%s
D s-imgint.ads		19700101000000 67e4edfb system.img_int%s
D s-memory.ads		19700101000000 18949c1a system.memory%s
D s-oscons.ads		19700101000000 322725c4 system.os_constants%s
D s-oslock.ads		19700101000000 13fa6b78 system.os_locks%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-putima.ads		19700101000000 17291fe4 system.put_images%s
D s-retsta.ads		19700101000000 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000000 5d88fdea system.soft_links%s
D s-stache.ads		19700101000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000000 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
D s-stratt.ads		19700101000000 516607ae system.stream_attributes%s
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000000 fa2a7f59 system.unsigned_types%s
D s-valint.ads		19700101000000 8bab724f system.val_int%s
D s-valspe.ads		19700101000000 f810d31c system.val_spec%s
D s-valuns.ads		19700101000000 f7ddb71d system.val_uns%s
D s-valuei.ads		19700101000000 d9377ca5 system.value_i%s
D s-vaispe.ads		19700101000000 8280550e system.value_i_spec%s
D s-valueu.ads		19700101000000 a38d32a6 system.value_u%s
D s-vauspe.ads		19700101000000 89269ba5 system.value_u_spec%s
D s-vs_int.ads		19700101000000 06b6b724 system.vs_int%s
D s-vs_uns.ads		19700101000000 e7f47a27 system.vs_uns%s
G a e
G c Z s b [country_code_value proven__safe_phone 32 13 none]
G c Z s b [country_code_from_value proven__safe_phone 35 13 none]
G c Z s b [parse proven__safe_phone 52 13 none]
G c Z s b [parse_or_raise proven__safe_phone 55 13 none]
G c Z s b [is_valid proven__safe_phone 58 13 none]
G c Z s b [get_country_code proven__safe_phone 61 13 none]
G c Z s b [get_national_number proven__safe_phone 64 13 none]
G c Z s b [to_e164 proven__safe_phone 67 13 none]
G c Z s b [to_international proven__safe_phone 70 13 none]
G c Z s b [digit_count proven__safe_phone 73 13 none]
G c Z s s [phone_numberDI proven__safe_phone 38 9 none]
G c Z s s [phone_numberDA proven__safe_phone 38 9 none]
G c Z s s [phone_numberDF proven__safe_phone 38 9 none]
G c Z s s [phone_numberIP proven__safe_phone 38 9 none]
G c Z s s [phone_resultDI proven__safe_phone 44 9 none]
G c Z s s [phone_resultDA proven__safe_phone 44 9 none]
G c Z s s [phone_resultDF proven__safe_phone 44 9 none]
G c Z s s [phone_resultIP proven__safe_phone 44 9 none]
G c Z b b [extract_digit_chars proven__safe_phone 9 13 none]
G c Z b b [try_parse_country_code proven__safe_phone 10 13 none]
X 1 ada.ads
18K9*Ada 22e8 19|6r6 6r33 20|4r6 4r29 102r51 162r50 169r40
X 7 a-string.ads
16K13*Strings 35e16 19|6r10 6r37 20|4r10 4r33 102r55 162r54 169r44
33n24*Left{33E9} 20|162r62 169r52
33n37*Both{33E9} 20|102r63
X 8 a-strfix.ads
49K21*Fixed 1390e22 20|4w18 4r41
1133V13*Trim{string} 20|102s38 162s20 169s10
X 12 a-strunb.ads
91K21*Unbounded 1641e26 19|6w18 6r45
105R9*Unbounded_String<5|43R9> 1620e15 19|40r25
111V13*Length{natural} 20|200s27
122V13*To_Unbounded_String{105R9} 20|129s45
135V13*To_String{string} 20|156s14 163s14 170s35
X 18 proven.ads
9K9*Proven 11e11 19|8r9 78r5 20|6r14 203r5
X 19 proven-safe_phone.ads
8K16*Safe_Phone 18|9k9 19|78l12 78e22 20|6b21 203l12 203t22
11E9*Country_Code 29e5 32r40 35r62 39r25 61r60 20|11r53 14r40 37r62 74r53
. 104r19 149r60
12n7*US{11E9} 20|17r15 40r28
13n7*RU{11E9} 20|18r15 41r28
14n7*EG{11E9} 20|19r15 42r28
15n7*ZA{11E9} 20|20r15 43r28
16n7*FR{11E9} 20|21r15 44r28
17n7*ES{11E9} 20|22r15 45r28
18n7*IT{11E9} 20|23r15 46r28
19n7*UK{11E9} 20|24r15 47r28
20n7*DE{11E9} 20|25r15 48r28
21n7*MX{11E9} 20|26r15 49r28
22n7*BR{11E9} 20|27r15 50r28
23n7*AU{11E9} 20|28r15 51r28
24n7*JP{11E9} 20|29r15 52r28
25n7*KR{11E9} 20|30r15 53r28
26n7*CN{11E9} 20|31r15 54r28
27n7*IN_India{11E9} 20|32r15 55r28
28n7*Unknown{11E9} 20|33r15 56r32 85r27 96r15
32V13*Country_Code_Value{natural} 32>33 20|14b13 35l8 35t26 160s36 167s36
. 190s40
32e33 Code{11E9} 20|14b33 16r12
35V13*Country_Code_From_Value{11E9} 35>38 20|37b13 58l8 58t31 84s24
35i38 Value{natural} 20|37b38 39r12
38R9*Phone_Number 41e14 46r33 55r52 61r39 64r42 67r30 70r39 73r34 20|134r52
. 149r39 154r42 159r30 166r39 189r34
39e7*Country{11E9} 20|128m26 151r20 160r62 167r62 190r66
40r7*National_Number{12|105R9} 20|129m26 156r31 163r31 170r52 200r41
44R9*Phone_Result 44d23 49e14 52r43 20|101r43 135r25 144r25
44b23*Valid{boolean} 45r12 20|109m18 114m18 119m18 124m18 127m15 137r21 146r21
46r24*Number{38R9} 20|128m15 140r21
52V13*Parse{44R9} 52>20 20|101b13 132l8 132t13 135s41 144s41
52a20 Input{string} 20|101b20 102r44
55V13*Parse_Or_Raise{38R9} 55>29 20|134b13 141l8 141t22
55a29 Input{string} 20|134b29 135r48 138r66
58V13*Is_Valid{boolean} 58>23 20|143b13 147l8 147t16
58a23 Input{string} 20|143b23 144r48
61V13*Get_Country_Code{11E9} 61>31 20|149b13 152l8 152t24
61r31 Phone{38R9} 20|149b31 151r14
64V13*Get_National_Number{string} 64>34 20|154b13 157l8 157t27
64r34 Phone{38R9} 20|154b34 156r25
67V13*To_E164{string} 67>22 20|159b13 164l8 164t15
67r22 Phone{38R9} 20|159b22 160r56 163r25
70V13*To_International{string} 70>31 20|166b13 187l8 187t24
70r31 Phone{38R9} 20|166b31 167r56 170r46
73V13*Digit_Count{natural} 73>26 20|189b13 201l8 201t19
73r26 Phone{38R9} 20|189b26 190r60 200r35
76X4*Phone_Parse_Error 20|138r16
X 20 proven-safe_phone.adb
9V13 Extract_Digit_Chars{string} 9>34 60b13 71l8 71t27 103s38
9a34 Input{string} 60b34 61r29 64r16 65r13 65r34 67r29
10V13 Try_Parse_Country_Code{boolean} 10>37 11<37 12<37 73b13 99l8 99t30
. 118s14
10a37 Digit_Str{string} 73b37 80r13 83r20 83r31 83r50
11e37 Code{19|11E9} 74b37 84m16 85r19 96m7
12i37 CC_Len{natural} 75b37 86m19 97m7
61a7 Result{string} 67m13 70r14
62i7 Pos{natural} 66m13 66r20 67r21 70r27
64i11 I{integer} 65r20 65r41 67r36
76i7 Value{natural} 82m16 84r49
79i11 Len{integer} 80r33 83r68 86r29
102a7 Trimmed{string} 103r59
103a7 Digit_Str{string} 108r10 113r10 118r38 123r10 130r29 130r40 131r40
104e7 Code{19|11E9} 118m49 118r49 128r37
105i7 CC_Length{natural} 118m55 118r55 123r29 130r58
135r7 Result{19|44R9} 137r14 140r14
144r7 Result{19|44R9} 146r14
160i7 CC_Val{natural} 162r41
167i7 CC_Val{natural} 169r31
168a7 CC_Str{string} 174r23 176r23 180r23 185r23
170a7 Nat{string} 171r36 174r38 177r17 177r22 177r35 178r17 178r22 178r39
. 181r17 181r22 181r35 182r17 182r22 182r39 183r17 183r22 183r39 185r38
171i7 Len{natural} 173r10 175r13 179r13
190i7 CC_Value{natural} 193r10 195r13
191i7 CC_Digit_N{natural} 194m10 196m10 198m10 200r14
X 21 system.ads
67M9*Address
X 33 s-memory.ads
51V13*Alloc{21|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{21|67M9} 103i<c,__gnat_realloc>22
X 43 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

