{-- SPDX-License-Identifier: PMPL-1.0-or-later --}
{-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk> --}

-- | SafeEmail - Email validation via libproven FFI.
--
-- Phronesis's krisis type captures validation failures with precise error
-- semantics. The krisis<Bool, ProvenError> return type forces callers
-- to exercise judgment (krisis) over the validation result.
--
-- All computation is performed in Idris 2 via the Zig FFI layer.
-- NO email validation logic is reimplemented in Phronesis.

logos module Proven.SafeEmail

import Proven.FFI
import Proven (ProvenError, krisis, Aletheia, Hamartia, bool_result_to_proven)

-- ============================================================================
-- Email validation
-- ============================================================================

-- | Validate an email address against RFC 5321 (simplified).
-- Returns Aletheia(true) if the email is valid, Aletheia(false) if invalid.
-- Returns Hamartia(NullPointer) if the input pointer is null.
-- Delegates to proven_email_is_valid in libproven.
gnosis fn is_valid_email(email : String) -> krisis<Bool, ProvenError> =
  let bytes = string_to_utf8(email)
  bool_result_to_proven(
    FFI.proven_email_is_valid(bytes.ptr, bytes.len)
  )

-- | Validate an email address, returning a descriptive error on failure.
-- This is a convenience wrapper that maps Aletheia(false) to Hamartia(ValidationFailed).
gnosis fn validate_email(email : String) -> krisis<String, ProvenError> =
  match is_valid_email(email) with
  | Aletheia(true)  => Aletheia(email)
  | Aletheia(false) => Hamartia(ValidationFailed)
  | Hamartia(e)     => Hamartia(e)

-- ============================================================================
-- Phronesis specific: validated email type
-- ============================================================================

-- | A validated email address type. Can only be constructed through
-- the validate function, ensuring the email has passed RFC 5321 checks
-- in the Idris 2 verified core. This is episteme (certain knowledge)
-- that the email is valid.
logos type ValidatedEmail = private ValidatedEmail(String)

-- | Get the string representation of a validated email.
gnosis fn validated_email_to_string(email : ValidatedEmail) -> String =
  match email with
  | ValidatedEmail(s) => s

-- | Create a ValidatedEmail, returning an error if validation fails.
-- Uses the Idris 2 verified email validation via FFI.
gnosis fn make_validated_email(email : String) -> krisis<ValidatedEmail, ProvenError> =
  match is_valid_email(email) with
  | Aletheia(true)  => Aletheia(ValidatedEmail(email))
  | Aletheia(false) => Hamartia(ValidationFailed)
  | Hamartia(e)     => Hamartia(e)
