# proven

./: .echidnabot.toml  .editorconfig  .gitattributes  .gitignore  .hypatia-baseline.json  .hypatia-ignore  .trusted-base-ignore  0-AI-MANIFEST.a2ml  A2ML-ALIB-INTEGRATION-PLAN-2026-01-30.md  AI.a2ml  ARCHITECTURE-CLEANUP-2026-01-25.md  ARCHITECTURE-ROOT-CAUSE-ANALYSIS-2026-01-30.md  BINDING-COMPLETENESS-AUDIT-2026-01-30.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Containerfile  Dockerfile  ECOSYSTEM.scm  EMERGENCY-CLEANUP-COMPLETE-2026-01-25.md  EXPLAINME.adoc  FFI-ARCHITECTURE-AUDIT-2026-01-30.md  HARDENING-RULES.adoc  Justfile  LICENSE  MAINTAINERS.adoc  META.scm  MODULE-STATUS-RAW.txt  MODULE-STATUS.txt  NOTICE  PROJECT-ISSUES.md  PROOF-NEEDS.md  PROVEN-COMPREHENSIVE-ANALYSIS-2026-01-30.md  QUICKSTART-DEV.adoc  QUICKSTART-MAINTAINER.adoc  QUICKSTART-USER.adoc  README.adoc  README.adoc.invariants.md  ROADMAP.adoc  (+31 more)
.UNSAFE-RUST-DELETED-20260125/: safe_buffer.rs  safe_calculator.rs  safe_checksum.rs  safe_circuit_breaker.rs  safe_color.rs  safe_content_type.rs  safe_cookie.rs  safe_crypto.rs  safe_currency.rs  safe_datetime.rs  safe_float.rs  safe_geo.rs  safe_graph.rs  safe_json.rs  safe_ml.rs  safe_network.rs  safe_probability.rs  safe_queue.rs  safe_string.rs  safe_tensor.rs  safe_url.rs  safe_uuid.rs
.bot_directives/: README.scm  echidnabot.scm  finishbot.scm  glambot.scm  proven-overrides.scm  rhodibot.scm  robot-repo-automaton.scm  seambot.scm  sustainabot.scm
.claude/: CLAUDE.md  settings.json
.clusterfuzzlite/: Containerfile  Dockerfile  build.sh  project.yaml
.devcontainer/: devcontainer.json  post-create.sh
.echidnabot/: EMERGENCY-CLEANUP.sh  proven-cleaner.sh
.github/: CICD-CHANGES-2026-06-04.md  CODEOWNERS  dependabot.yml  settings.yml
.github/workflows/: architecture-enforcement.yml  boj-build.yml  casket-pages.yml  cflite_batch.yml  cflite_pr.yml  chapel-ci.yml  clusterfuzzlite.yml  codeql.yml  d-ci.yml  dogfood-gate.yml  e2e.yml  echidna-verify.yml  ffi-full-integration.yml  governance.yml  guix-nix-policy.yml  hypatia-scan.yml  idris2-ci.yml  instant-sync.yml  mirror.yml  npm-bun-blocker.yml  ocaml-ci.yml  publish-crates.yml  publish-ghcr.yml  publish-jsr.yml  publish-npm.yml  publish-pypi.yml  python-bindings.yml  quality.yml  release.yml  rsr-antipattern.yml  scorecard-enforcer.yml  scorecard.yml  secret-scanner.yml  security-policy.yml  spark-theatre-gate.yml  trustfile.yml  ts-blocker.yml  wellknown-enforcement.yml  workflow-linter.yml  zig-ffi.yml
.hypatia/: activity.jsonl  last-visit.json
.hypatia/scan-cache/: fix-http-to-https.hashes  fix-todo-markers.hashes
.machine_readable/: ADJUST.contractile  CLADE.a2ml  ECOSYSTEM.scm  INTENT.contractile  META.a2ml  META.scm  MUST.contractile  STATE.a2ml  STATE.scm  TRUST.contractile
.well-known/: ai.txt  humans.txt  security.txt
api/v/: proven.v
audits/: assail-classifications.a2ml  audit-ffi-bindings-2026-05-26.md  audit-track-c-2026-06-23.md  chapel-symbol-audit-2026-05-30.md
benchmarks/: Main.idr  README.adoc  README.md  SafeCryptoBench.idr  SafeJsonBench.idr  SafeMathBench.idr  SafeNetworkBench.idr  SafeStringBench.idr  benchmarks.ipkg
bindings/csharp/: Proven.csproj  README.adoc  README.md
bindings/csharp/src/Proven/: LibProven.cs  SafeCrypto.cs  SafeDateTime.cs  SafeEmail.cs  SafeJson.cs  SafeMath.cs  SafeNetwork.cs  SafePath.cs  SafeString.cs  SafeUrl.cs
bindings/fsharp/: Proven.fs  Proven.fsproj  README.adoc  README.md
bindings/fsharp/src/Proven/: SafeAngle.fs  SafeColor.fs  SafeCrypto.fs  SafeCurrency.fs  SafeDateTime.fs  SafeEmail.fs  SafeFloat.fs  SafeHex.fs  SafeJson.fs  SafeMath.fs  SafeNetwork.fs  SafePath.fs  SafePhone.fs  SafeString.fs  SafeUrl.fs  SafeUuid.fs  SafeVersion.fs
bindings/groovy/: build.gradle
bindings/groovy/src/main/groovy/com/hyperpolymath/proven/: NativeUtil.groovy  Proven.groovy  ProvenLibrary.groovy  Result.groovy  SafeAngle.groovy  SafeCalculator.groovy  SafeChecksum.groovy  SafeCookie.groovy  SafeCrypto.groovy  SafeDateTime.groovy  SafeEmail.groovy  SafeFloat.groovy  SafeHeader.groovy  SafeHex.groovy  SafeJson.groovy  SafeML.groovy  SafeMath.groovy  SafeNetwork.groovy  SafePath.groovy  SafeProbability.groovy  SafeString.groovy  SafeUrl.groovy
bindings/java/: pom.xml
bindings/java/src/main/java/com/hyperpolymath/proven/: ProvenNative.java  Result.java  SafeCrypto.java  SafeMath.java  SafeString.java
bindings/java/src/main/java/com/proven/: ProvenNative.java  ProvenResult.java  ProvenStatus.java  SafeCrypto.java  SafeCurrency.java  SafeEmail.java  SafeHex.java  SafeMath.java  SafeNetwork.java  SafePath.java  SafePhone.java  SafeString.java  SafeUrl.java  SafeUuid.java
bindings/java/src/main/java/io/github/hyperpolymath/proven/: NativeUtil.java  Proven.java  ProvenLibrary.java  ProvenStatus.java  SafeAngle.java  SafeCalculator.java  SafeChecksum.java  SafeCookie.java  SafeCrypto.java  SafeDateTime.java  SafeEmail.java  SafeFloat.java  SafeHeader.java  SafeHex.java  SafeJson.java  SafeML.java  SafeMath.java  SafePath.java  SafeProbability.java  SafeString.java  SafeUrl.java  package-info.java
contractiles/: README.adoc
docs/: ADOPTION-FLOWCHART.md  ALIB-CONFORMANCE.adoc  API.md  ECHIDNABOT-OCAML-STANDARDS.md  MODULE_PROPOSALS.md  PAPER.tex  PROOFS.md  PUBLISHING.md  SAFEFORTH-SKETCH.md  SECURITY.md  SHELL-MODULES.md  TESTING.md  ffi-ci-build.md  proof-debt-triage-tier-a.md  proof-debt-triage.md  proof-debt.md  tech-debt-2026-05-26.md
guix/: channels.scm  manifest.scm
nix/: shard.nix
not-proven/: FFI_SafeCapability.idr  FFI_SafeCert.idr  FFI_SafeCircuitBreaker.idr  FFI_SafeFiniteField.idr  FFI_SafeGraph.idr  FFI_SafeI18n.idr  FFI_SafeLog.idr  README.adoc  SafeAngle.idr  SafeBase64.idr  SafeBase64_Proofs.idr  SafeBloom.idr  SafeCurrency.idr  SafeDecimal.idr  SafeInterval.idr  SafeML.idr  SafeNPU.idr  SafePhone.idr
scripts/: build-refc.sh  update-env-pins.sh
src/: Bulletproof.idr  Main.idr  Proven.idr  SafeHistory.idr  SafeInput.idr  SafeState.idr  abi  test_ffi.idr
tests/: Main.idr  e2e.sh
(+2967 files in other folders)
