-- SPDX-License-Identifier: Palimpsest-MPL
package bulletproof

version = 0.1.0
authors = "Hyperpolymath"
license = "Palimpsest-MPL"
brief = "Verified safe operations - code that cannot crash"
readme = "README.adoc"
homepage = "https://github.com/hyperpolymath/bulletproof-core"
sourceloc = "https://github.com/hyperpolymath/bulletproof-core"
bugtracker = "https://github.com/hyperpolymath/bulletproof-core/issues"

sourcedir = "src"
builddir = "build"
outputdir = "build/exec"

modules = Bulletproof
        , Bulletproof.Core
        , Bulletproof.SafeMath
        , Bulletproof.SafeMath.Nat
        , Bulletproof.SafeMath.Int
        , Bulletproof.SafeMath.Bounded
        , Bulletproof.SafeMath.Proofs
        , Bulletproof.SafeString
        , Bulletproof.SafeString.UTF8
        , Bulletproof.SafeString.Escape
        , Bulletproof.SafeString.Proofs
        , Bulletproof.SafeJson
        , Bulletproof.SafeJson.Parser
        , Bulletproof.SafeJson.Access
        , Bulletproof.SafeJson.Proofs
        , Bulletproof.SafeUrl
        , Bulletproof.SafeUrl.Parser
        , Bulletproof.SafeUrl.Security
        , Bulletproof.SafeUrl.Proofs
        , Bulletproof.SafeEmail
        , Bulletproof.SafeEmail.Parser
        , Bulletproof.SafeEmail.Proofs
        , Bulletproof.SafePath
        , Bulletproof.SafePath.Traversal
        , Bulletproof.SafePath.Proofs
        , Bulletproof.SafeCrypto
        , Bulletproof.SafeCrypto.Hash
        , Bulletproof.SafeCrypto.Random
        , Bulletproof.SafeCrypto.Proofs
        , Bulletproof.SafePassword
        , Bulletproof.SafePassword.Hash
        , Bulletproof.SafePassword.Strength
        , Bulletproof.SafePassword.Proofs
        , Bulletproof.FFI
        , Bulletproof.FFI.Types
        , Bulletproof.FFI.Export

depends = base >= 0.6.0
        , contrib
        , network

opts = "--total"
