-- SPDX-License-Identifier: Apache-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>
package proven

version = 1.0.0
authors = "Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>"
license = "Apache-2.0"
brief = "Verified safe operations - code that cannot crash"
readme = "README.adoc"
homepage = "https://github.com/hyperpolymath/proven"
sourceloc = "https://github.com/hyperpolymath/proven"
bugtracker = "https://github.com/hyperpolymath/proven/issues"

sourcedir = "src"
builddir = "build"
outputdir = "build/exec"

modules = Proven
        , Proven.Core
        -- SafeMath
        , Proven.SafeMath
        , Proven.SafeMath.Nat
        , Proven.SafeMath.Int
        , Proven.SafeMath.Bounded
        , Proven.SafeMath.Proofs
        -- SafeString
        , Proven.SafeString
        , Proven.SafeString.UTF8
        , Proven.SafeString.Escape
        , Proven.SafeString.Proofs
        -- SafeJson
        , Proven.SafeJson
        , Proven.SafeJson.Parser
        , Proven.SafeJson.Access
        , Proven.SafeJson.Proofs
        -- SafeUrl
        , Proven.SafeUrl
        , Proven.SafeUrl.Parser
        , Proven.SafeUrl.Query
        , Proven.SafeUrl.Proofs
        -- SafeEmail
        , Proven.SafeEmail
        , Proven.SafeEmail.Parser
        , Proven.SafeEmail.Validation
        , Proven.SafeEmail.Proofs
        -- SafePath
        , Proven.SafePath
        , Proven.SafePath.Types
        , Proven.SafePath.Operations
        , Proven.SafePath.Proofs
        -- SafeCrypto
        , Proven.SafeCrypto
        , Proven.SafeCrypto.Hash
        , Proven.SafeCrypto.Random
        , Proven.SafeCrypto.Proofs
        -- SafePassword
        , Proven.SafePassword
        , Proven.SafePassword.Policy
        , Proven.SafePassword.Hash
        , Proven.SafePassword.Strength
        , Proven.SafePassword.Proofs
        -- SafeDateTime
        , Proven.SafeDateTime
        , Proven.SafeDateTime.Types
        , Proven.SafeDateTime.Parse
        , Proven.SafeDateTime.Zones
        , Proven.SafeDateTime.Proofs
        -- SafeNetwork
        , Proven.SafeNetwork
        , Proven.SafeNetwork.IPv4
        , Proven.SafeNetwork.IPv6
        , Proven.SafeNetwork.CIDR
        , Proven.SafeNetwork.Port
        , Proven.SafeNetwork.Proofs
        -- SafeHtml
        , Proven.SafeHtml
        , Proven.SafeHtml.Escape
        , Proven.SafeHtml.Builder
        , Proven.SafeHtml.Sanitize
        , Proven.SafeHtml.Proofs
        -- SafeRegex
        , Proven.SafeRegex
        , Proven.SafeRegex.Types
        , Proven.SafeRegex.Safety
        , Proven.SafeRegex.Parser
        , Proven.SafeRegex.Matcher
        , Proven.SafeRegex.Proofs
        -- SafeCommand
        , Proven.SafeCommand
        , Proven.SafeCommand.Escape
        , Proven.SafeCommand.Builder
        , Proven.SafeCommand.Proofs
        -- SafeSQL (v0.5.0)
        , Proven.SafeSQL
        , Proven.SafeSQL.Types
        , Proven.SafeSQL.Params
        , Proven.SafeSQL.Builder
        , Proven.SafeSQL.Proofs
        -- SafeJWT (v0.5.0)
        , Proven.SafeJWT
        , Proven.SafeJWT.Types
        , Proven.SafeJWT.Decode
        , Proven.SafeJWT.Validate
        , Proven.SafeJWT.Proofs
        -- SafeBase64 (v0.5.0)
        , Proven.SafeBase64
        , Proven.SafeBase64.Types
        , Proven.SafeBase64.Encode
        , Proven.SafeBase64.Decode
        , Proven.SafeBase64.Proofs
        -- SafeXML (v0.5.0)
        , Proven.SafeXML
        , Proven.SafeXML.Types
        , Proven.SafeXML.Parser
        , Proven.SafeXML.Builder
        , Proven.SafeXML.Proofs
        -- SafeYAML (v0.5.0)
        , Proven.SafeYAML
        , Proven.SafeYAML.Types
        , Proven.SafeYAML.Parser
        , Proven.SafeYAML.Proofs
        -- SafeTOML (v0.5.0)
        , Proven.SafeTOML
        , Proven.SafeTOML.Types
        , Proven.SafeTOML.Parser
        , Proven.SafeTOML.Proofs
        -- SafeEnv (v0.7.0)
        , Proven.SafeEnv
        , Proven.SafeEnv.Types
        , Proven.SafeEnv.Access
        , Proven.SafeEnv.Proofs
        -- SafeArgs (v0.7.0)
        , Proven.SafeArgs
        , Proven.SafeArgs.Types
        , Proven.SafeArgs.Parser
        , Proven.SafeArgs.Proofs
        -- SafeFile (v0.7.0)
        , Proven.SafeFile
        , Proven.SafeFile.Types
        , Proven.SafeFile.Operations
        , Proven.SafeFile.Proofs
        -- SafeHeader (v0.8.0)
        , Proven.SafeHeader
        , Proven.SafeHeader.Types
        , Proven.SafeHeader.Parser
        , Proven.SafeHeader.Proofs
        -- SafeCookie (v0.8.0)
        , Proven.SafeCookie
        , Proven.SafeCookie.Types
        , Proven.SafeCookie.Parser
        , Proven.SafeCookie.Proofs
        -- SafeContentType (v0.8.0)
        , Proven.SafeContentType
        , Proven.SafeContentType.Types
        , Proven.SafeContentType.Parser
        , Proven.SafeContentType.Proofs
        -- SafeUUID (v0.6.0 - no subdir)
        , Proven.SafeUUID
        -- SafeCurrency (v0.6.0 - no subdir)
        , Proven.SafeCurrency
        -- SafePhone (v0.6.0 - no subdir)
        , Proven.SafePhone
        -- SafeHex (v0.6.0 - no subdir)
        , Proven.SafeHex
        -- SafeTree (v0.9.0 - tree-navigator integration)
        , Proven.SafeTree
        -- SafeBuffer (v0.9.0 - memory-safe buffers)
        , Proven.SafeBuffer
        -- SafePolicy (v0.9.0 - policy enforcement)
        , Proven.SafePolicy
        -- SafeProvenance (v0.9.0 - audit trails)
        , Proven.SafeProvenance
        -- SafeStateMachine (v0.9.0 - tma-mark2 integration)
        , Proven.SafeStateMachine
        -- SafeMarkdown (v1.0.0 - markdown with XSS prevention)
        , Proven.SafeMarkdown
        -- SafeGit (v1.0.0 - git operations with command injection prevention)
        , Proven.SafeGit
        -- SafeDocker (v1.0.0 - docker operations with security validation)
        , Proven.SafeDocker
        -- SafeDNS (v1.0.0 - DNS records with homograph detection)
        , Proven.SafeDNS
        -- SafeSSH (v1.0.0 - SSH key handling with weak algorithm detection)
        , Proven.SafeSSH
        -- SafeLog (v1.0.0 - structured logging with PII redaction)
        , Proven.SafeLog
        -- SafeI18n (v1.0.0 - internationalization with injection prevention)
        , Proven.SafeI18n
        -- SafeTemplate (v1.0.0 - template rendering with SSTI prevention)
        , Proven.SafeTemplate
        -- SafeArchive (v1.0.0 - archive handling with Zip Slip prevention)
        , Proven.SafeArchive
        -- SafeCert (v1.0.0 - X.509 certificate handling with validation)
        , Proven.SafeCert
        -- SafeOAuth (v1.0.0 - OAuth 2.0/OIDC with CSRF prevention)
        , Proven.SafeOAuth
        -- SafeWebhook (v1.0.0 - webhook handling with signature verification)
        , Proven.SafeWebhook
        -- SafeCron (v1.0.0 - cron expressions with frequency limits)
        , Proven.SafeCron
        -- SafeBibTeX (v1.0.0 - BibTeX parsing with LaTeX injection prevention)
        , Proven.SafeBibTeX
        -- SafeMCP (v1.0.0 - MCP handling with prompt injection detection)
        , Proven.SafeMCP
        -- SafeFloat (v1.0.0 - floating-point with NaN/Infinity handling)
        , Proven.SafeFloat
        -- SafeColor (v1.0.0 - color handling with WCAG contrast)
        , Proven.SafeColor
        -- SafeVersion (v1.0.0 - semantic versioning)
        , Proven.SafeVersion
        -- SafeChecksum (v1.0.0 - checksums and validation algorithms)
        , Proven.SafeChecksum
        -- SafeGeo (v1.0.0 - geographic coordinates and distance)
        , Proven.SafeGeo
        -- SafeAngle (v1.0.0 - angle conversions and normalization)
        , Proven.SafeAngle
        -- SafeProbability (v1.0.0 - probability distributions)
        , Proven.SafeProbability
        -- SafeUnit (v1.0.0 - physical units with dimension checking)
        , Proven.SafeUnit
        -- SafeQueue (v1.0.0 - bounded FIFO queues)
        , Proven.SafeQueue
        -- SafeBloom (v1.0.0 - bloom filters)
        , Proven.SafeBloom
        -- SafeLRU (v1.0.0 - LRU cache)
        , Proven.SafeLRU
        -- SafeRateLimiter (v1.0.0 - rate limiting algorithms)
        , Proven.SafeRateLimiter
        -- SafeCircuitBreaker (v1.0.0 - circuit breaker pattern)
        , Proven.SafeCircuitBreaker
        -- SafeRetry (v1.0.0 - retry with backoff strategies)
        , Proven.SafeRetry
        -- SafeMonotonic (v1.0.0 - monotonic counters and clocks)
        , Proven.SafeMonotonic
        -- SafeGraph (v1.0.0 - graph data structures)
        , Proven.SafeGraph
        -- SafeResource (v1.0.0 - resource lifecycle management)
        , Proven.SafeResource
        -- SafeTransaction (v1.0.0 - ACID-like transactions)
        , Proven.SafeTransaction
        -- SafeCapability (v1.0.0 - capability-based security)
        , Proven.SafeCapability
        -- SafeConsensus (v1.0.0 - distributed consensus)
        , Proven.SafeConsensus
        -- SafeFiniteField (v1.0.0 - finite field arithmetic)
        , Proven.SafeFiniteField
        -- SafeML (v1.0.0 - machine learning primitives)
        , Proven.SafeML
        -- SafeOrdering (v1.0.0 - total and partial orderings)
        , Proven.SafeOrdering
        -- SafeSchema (v1.0.0 - schema validation)
        , Proven.SafeSchema
        -- SafeTensor (v1.0.0 - tensor operations)
        , Proven.SafeTensor
        -- Shell-specific modules (v1.1.0 - for valence-shell integration)
        , Proven.SafeShell
        , Proven.SafePipe
        , Proven.SafeProcess
        , Proven.SafeSignal
        , Proven.SafeTerminal
        -- FFI exports (connect Idris2 to Zig/C ABI)
        , Proven.FFI
        , Proven.FFI.SafePath
        , Proven.FFI.SafeJson
        , Proven.FFI.SafeMath
        , Proven.FFI.SafeString
        , Proven.FFI.SafeEmail
        , Proven.FFI.SafeDateTime
        , Proven.FFI.SafeHtml
        , Proven.FFI.SafeCookie
        , Proven.FFI.SafeHeader
        , Proven.FFI.SafeContentType
        , Proven.FFI.SafeJWT
        , Proven.FFI.SafeSQL
        , Proven.FFI.SafeCommand
        , Proven.FFI.SafeCrypto
        , Proven.FFI.SafePassword
        , Proven.FFI.SafeRegex
        , Proven.FFI.SafeXML
        , Proven.FFI.SafeNetwork
        , Proven.FFI.SafeUrl
        -- ECHIDNA neurosymbolic theorem prover validation modules (temporarily excluded due to syntax issues)
        -- , Proven.ECHIDNA.ProofTerm
        -- , Proven.ECHIDNA.Validator
        -- , Proven.ECHIDNA.Soundness

depends = base >= 0.6.0
        , contrib
        , network

opts = "--total"

