-- SPDX-License-Identifier: PMPL-1.0
-- SPDX-FileCopyrightText: 2025 Hyperpolymath
package proven

version = 0.8.0
authors = "Hyperpolymath"
license = "PMPL-1.0"
brief = "Verified safe operations - code that cannot crash"
readme = "README.adoc"
homepage = "https://github.com/hyperpolymath/proven"
sourceloc = "https://github.com/hyperpolymath/proven"
bugtracker = "https://github.com/hyperpolymath/proven/issues"

sourcedir = "src"
builddir = "build"
outputdir = "build/exec"

modules = Proven
        , Proven.Core
        , Proven.SafeMath
        , Proven.SafeMath.Nat
        , Proven.SafeMath.Int
        , Proven.SafeMath.Bounded
        , Proven.SafeMath.Proofs
        , Proven.SafeString
        , Proven.SafeString.UTF8
        , Proven.SafeString.Escape
        , Proven.SafeString.Proofs
        , Proven.SafeJson
        , Proven.SafeJson.Parser
        , Proven.SafeJson.Access
        , Proven.SafeJson.Proofs
        , Proven.SafeUrl
        , Proven.SafeUrl.Parser
        , Proven.SafeUrl.Security
        , Proven.SafeUrl.Proofs
        , Proven.SafeEmail
        , Proven.SafeEmail.Parser
        , Proven.SafeEmail.Proofs
        , Proven.SafePath
        , Proven.SafePath.Traversal
        , Proven.SafePath.Proofs
        , Proven.SafeCrypto
        , Proven.SafeCrypto.Hash
        , Proven.SafeCrypto.Random
        , Proven.SafeCrypto.Proofs
        , Proven.SafePassword
        , Proven.SafePassword.Policy
        , Proven.SafePassword.Hash
        , Proven.SafePassword.Strength
        , Proven.SafePassword.Proofs
        , Proven.SafeDateTime
        , Proven.SafeDateTime.Types
        , Proven.SafeDateTime.Parse
        , Proven.SafeDateTime.Zones
        , Proven.SafeDateTime.Proofs
        , Proven.SafeNetwork
        , Proven.SafeNetwork.IPv4
        , Proven.SafeNetwork.IPv6
        , Proven.SafeNetwork.CIDR
        , Proven.SafeNetwork.Port
        , Proven.SafeNetwork.Proofs
        , Proven.SafeHtml
        , Proven.SafeHtml.Escape
        , Proven.SafeHtml.Builder
        , Proven.SafeHtml.Sanitize
        , Proven.SafeHtml.Proofs
        , Proven.SafeRegex
        , Proven.SafeRegex.Types
        , Proven.SafeRegex.Safety
        , Proven.SafeRegex.Parser
        , Proven.SafeRegex.Matcher
        , Proven.SafeRegex.Proofs
        , Proven.SafeCommand
        , Proven.SafeCommand.Escape
        , Proven.SafeCommand.Builder
        , Proven.SafeCommand.Proofs
        , Proven.SafeSQL
        , Proven.SafeSQL.Types
        , Proven.SafeSQL.Params
        , Proven.SafeSQL.Builder
        , Proven.SafeSQL.Proofs
        , Proven.SafeJWT
        , Proven.SafeJWT.Types
        , Proven.SafeJWT.Decode
        , Proven.SafeJWT.Validate
        , Proven.SafeJWT.Proofs
        , Proven.SafeBase64
        , Proven.SafeBase64.Types
        , Proven.SafeBase64.Encode
        , Proven.SafeBase64.Decode
        , Proven.SafeBase64.Proofs
        , Proven.SafeXML
        , Proven.SafeXML.Types
        , Proven.SafeXML.Parser
        , Proven.SafeXML.Builder
        , Proven.SafeXML.Proofs
        , Proven.SafeYAML
        , Proven.SafeYAML.Types
        , Proven.SafeYAML.Parser
        , Proven.SafeYAML.Proofs
        , Proven.SafeTOML
        , Proven.SafeTOML.Types
        , Proven.SafeTOML.Parser
        , Proven.SafeTOML.Proofs
        , Proven.SafeEnv
        , Proven.SafeEnv.Types
        , Proven.SafeEnv.Access
        , Proven.SafeEnv.Proofs
        , Proven.SafeArgs
        , Proven.SafeArgs.Types
        , Proven.SafeArgs.Parser
        , Proven.SafeArgs.Proofs
        , Proven.SafeFile
        , Proven.SafeFile.Types
        , Proven.SafeFile.Operations
        , Proven.SafeFile.Proofs
        , Proven.SafeHeader
        , Proven.SafeHeader.Types
        , Proven.SafeHeader.Parser
        , Proven.SafeHeader.Proofs
        , Proven.SafeCookie
        , Proven.SafeCookie.Types
        , Proven.SafeCookie.Parser
        , Proven.SafeCookie.Proofs
        , Proven.SafeContentType
        , Proven.SafeContentType.Types
        , Proven.SafeContentType.Parser
        , Proven.SafeContentType.Proofs
        , Proven.FFI
        , Proven.FFI.Types
        , Proven.FFI.Export

depends = base >= 0.6.0
        , contrib
        , network

opts = "--total"
