-- SPDX-License-Identifier: MPL-2.0
-- SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
package proven-ffi

version = 0.1.0
authors = "Hyperpolymath"
license = "MPL-2.0"
brief = "Proven FFI-only build (SafePath/Json/Network/Url)"
readme = "README.adoc"
homepage = "https://github.com/hyperpolymath/proven"
sourceloc = "https://github.com/hyperpolymath/proven"
bugtracker = "https://github.com/hyperpolymath/proven/issues"

depends = contrib

sourcedir = "src"
builddir = "build"
outputdir = "build/exec"

main = Proven.FFI.Main
executable = proven-ffi

modules = Proven.Core
        , Proven.SafeUrl.Parser
        , Proven.FFI.SafeUrl
        , Proven.FFI.Main
