<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: PMPL-1.0-or-later -->
<!-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk> -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hyperpolymath</groupId>
    <artifactId>proven</artifactId>
    <version>0.9.0</version>
    <packaging>jar</packaging>

    <name>Proven</name>
    <description>Java JNA binding for libproven - formally verified safety primitives via Idris 2 / Zig FFI</description>
    <url>https://github.com/hyperpolymath/proven</url>

    <licenses>
        <license>
            <name>PMPL-1.0-or-later</name>
            <url>https://github.com/hyperpolymath/proven/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jonathan D.A. Jewell</name>
            <email>jonathan.jewell@open.ac.uk</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hyperpolymath/proven.git</connection>
        <developerConnection>scm:git:ssh://github.com:hyperpolymath/proven.git</developerConnection>
        <url>https://github.com/hyperpolymath/proven/tree/main/bindings/java</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jna.version>5.14.0</jna.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>
