<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: PMPL-1.0 -->
<!-- SPDX-FileCopyrightText: 2025 Hyperpolymath -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyperpolymath</groupId>
    <artifactId>proven</artifactId>
    <version>0.9.0</version>
    <packaging>jar</packaging>

    <name>Proven</name>
    <description>Formally verified safety primitives - code that cannot crash</description>
    <url>https://github.com/hyperpolymath/proven</url>

    <licenses>
        <license>
            <name>PMPL-1.0</name>
            <url>https://github.com/hyperpolymath/proven/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hyperpolymath</name>
            <email>hyperpolymath@proton.me</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hyperpolymath/proven.git</connection>
        <developerConnection>scm:git:ssh://github.com:hyperpolymath/proven.git</developerConnection>
        <url>https://github.com/hyperpolymath/proven/tree/main/bindings/java</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>
