~~ SPDX-License-Identifier: PMPL-1.0-or-later
~~ Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

~{ | SafeUrl - URL parsing and validation via libproven FFI.
 |
 | 7Tentacles' ink type captures parse failures, null pointer errors,
 | and validation failures in the return type. All URL parsing is
 | performed by the Idris 2 verified core.
 |
 | All computation is performed in Idris 2 via the Zig FFI layer.
 | NO URL logic is reimplemented in 7Tentacles.
}~

sucker module Proven.SafeUrl

import Proven.FFI
import Proven (ProvenError, ink, Squirt, Catch)

~~ ============================================================================
~~ URL components
~~ ============================================================================

~~ | Parsed URL components returned by the Idris 2 URL parser.
sucker type UrlComponents = {
  scheme   : String,
  host     : String,
  port     : Option<UInt16>,
  path     : String,
  query    : Option<String>,
  fragment : Option<String>,
}

~~ ============================================================================
~~ URL parsing
~~ ============================================================================

~~ | Parse a URL string into its components.
~~ Returns Squirt(ParseFailure) if the URL is malformed.
~~ Returns Squirt(NullPointer) if the input is null.
~~ Memory allocated by libproven is freed after copying components.
~~ Delegates to proven_url_parse and proven_url_free in libproven.
grasp fn parse_url(url : String) -> ink<UrlComponents, ProvenError> =
  let bytes = string_to_utf8(url)
  let raw_result = FFI.proven_url_parse(bytes.ptr, bytes.len)
  match raw_result with
  | null => Squirt(ParseFailure)
  | ptr  =>
    let components = read_url_components(ptr)
    FFI.proven_url_free(ptr)
    Catch(components)

~~ | Validate that a string is a well-formed URL without returning components.
~~ Returns Catch(true) if parseable, Catch(false) if not.
~~ Delegates to proven_url_parse in libproven.
grasp fn is_valid_url(url : String) -> ink<Bool, ProvenError> =
  let bytes = string_to_utf8(url)
  let raw_result = FFI.proven_url_parse(bytes.ptr, bytes.len)
  match raw_result with
  | null => Catch(false)
  | ptr  =>
    FFI.proven_url_free(ptr)
    Catch(true)

~~ ============================================================================
~~ 7Tentacles specific: validated URL type
~~ ============================================================================

~~ | A validated URL type. The tentacle has grasped and verified this URL
~~ through the Idris 2 verified parser.
sucker type ValidatedUrl = private ValidatedUrl(String, UrlComponents)

~~ | Get the original URL string.
grasp fn validated_url_string(url : ValidatedUrl) -> String =
  match url with
  | ValidatedUrl(s, _) => s

~~ | Get the parsed components.
grasp fn validated_url_components(url : ValidatedUrl) -> UrlComponents =
  match url with
  | ValidatedUrl(_, c) => c

~~ | Create a ValidatedUrl, returning an error if parsing fails.
~~ Uses the Idris 2 verified URL parser via FFI.
grasp fn make_validated_url(url : String) -> ink<ValidatedUrl, ProvenError> =
  match parse_url(url) with
  | Catch(components) => Catch(ValidatedUrl(url, components))
  | Squirt(e)         => Squirt(e)
