-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>
--
-- Raw C FFI declarations for libproven.
-- These map 1:1 to the C ABI exposed by libproven (Idris2 + Zig).
-- All computation is performed in the verified Idris 2 core;
-- this file is a thin declaration layer. Do NOT reimplement any logic.
--
-- Link with: -lproven

##[[ linklib 'proven' ]]

-- ---------------------------------------------------------------------------
-- Status codes
-- ---------------------------------------------------------------------------
global PROVEN_OK: int32 <comptime> = 0
global PROVEN_ERR_NULL_POINTER: int32 <comptime> = -1
global PROVEN_ERR_INVALID_ARGUMENT: int32 <comptime> = -2
global PROVEN_ERR_OVERFLOW: int32 <comptime> = -3
global PROVEN_ERR_UNDERFLOW: int32 <comptime> = -4
global PROVEN_ERR_DIVISION_BY_ZERO: int32 <comptime> = -5
global PROVEN_ERR_PARSE_FAILURE: int32 <comptime> = -6
global PROVEN_ERR_VALIDATION_FAILED: int32 <comptime> = -7
global PROVEN_ERR_OUT_OF_BOUNDS: int32 <comptime> = -8
global PROVEN_ERR_ENCODING_ERROR: int32 <comptime> = -9
global PROVEN_ERR_ALLOCATION_FAILED: int32 <comptime> = -10
global PROVEN_ERR_NOT_IMPLEMENTED: int32 <comptime> = -99

-- ---------------------------------------------------------------------------
-- Core result types
-- ---------------------------------------------------------------------------

-- Result for integer operations.
global IntResult: type <cimport, nodecl, ctypedef'ProvenIntResult'> = @record{
  status: int32,
  value: int64,
}

-- Result for boolean operations.
global BoolResult: type <cimport, nodecl, ctypedef'ProvenBoolResult'> = @record{
  status: int32,
  value: int32,
}

-- Result for string operations. Caller must free value with proven_free_string().
global StringResult: type <cimport, nodecl, ctypedef'ProvenStringResult'> = @record{
  status: int32,
  value: cstring,
  length: csize,
}

-- Result for floating-point operations.
global FloatResult: type <cimport, nodecl, ctypedef'ProvenFloatResult'> = @record{
  status: int32,
  value: float64,
}

-- ---------------------------------------------------------------------------
-- Memory management
-- ---------------------------------------------------------------------------

-- Free a string allocated by Proven functions. May be called with nilptr.
global function proven_free_string(ptr: cstring): void <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- Lifecycle
-- ---------------------------------------------------------------------------

-- Initialize the Proven runtime. Must be called before any other function.
global function proven_init(): int32 <cimport, nodecl> end

-- Cleanup the Proven runtime.
global function proven_deinit(): void <cimport, nodecl> end

-- Check if the runtime is initialized.
global function proven_is_initialized(): boolean <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- Version information
-- ---------------------------------------------------------------------------

-- Get FFI ABI version for compatibility checking.
global function proven_ffi_abi_version(): uint32 <cimport, nodecl> end

-- Get major version number.
global function proven_version_major(): uint32 <cimport, nodecl> end

-- Get minor version number.
global function proven_version_minor(): uint32 <cimport, nodecl> end

-- Get patch version number.
global function proven_version_patch(): uint32 <cimport, nodecl> end

-- Get total module count.
global function proven_module_count(): uint32 <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeMath
-- ---------------------------------------------------------------------------

-- Safe integer division. Returns ERR_DIVISION_BY_ZERO if denominator is 0.
global function proven_math_div(a: int64, b: int64): IntResult <cimport, nodecl> end

-- Safe modulo operation. Returns ERR_DIVISION_BY_ZERO if denominator is 0.
global function proven_math_mod(a: int64, b: int64): IntResult <cimport, nodecl> end

-- Checked addition with overflow detection.
global function proven_math_add_checked(a: int64, b: int64): IntResult <cimport, nodecl> end

-- Checked subtraction with underflow detection.
global function proven_math_sub_checked(a: int64, b: int64): IntResult <cimport, nodecl> end

-- Checked multiplication with overflow detection.
global function proven_math_mul_checked(a: int64, b: int64): IntResult <cimport, nodecl> end

-- Safe absolute value. Returns ERR_OVERFLOW for INT64_MIN.
global function proven_math_abs_safe(n: int64): IntResult <cimport, nodecl> end

-- Clamp value to [lo, hi] range.
global function proven_math_clamp(lo: int64, hi: int64, value: int64): int64 <cimport, nodecl> end

-- Integer exponentiation with overflow checking.
global function proven_math_pow_checked(base: int64, exp: uint32): IntResult <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeString
-- ---------------------------------------------------------------------------

-- Check if bytes are valid UTF-8.
global function proven_string_is_valid_utf8(ptr: pointer, len: csize): BoolResult <cimport, nodecl> end

-- Escape string for SQL. Caller must free result.
global function proven_string_escape_sql(ptr: pointer, len: csize): StringResult <cimport, nodecl> end

-- Escape string for HTML. Caller must free result.
global function proven_string_escape_html(ptr: pointer, len: csize): StringResult <cimport, nodecl> end

-- Escape string for JavaScript. Caller must free result.
global function proven_string_escape_js(ptr: pointer, len: csize): StringResult <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafePath
-- ---------------------------------------------------------------------------

-- Check if path contains directory traversal sequences ("..").
global function proven_path_has_traversal(ptr: pointer, len: csize): BoolResult <cimport, nodecl> end

-- Sanitize a filename by removing dangerous characters. Caller must free result.
global function proven_path_sanitize_filename(ptr: pointer, len: csize): StringResult <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeEmail
-- ---------------------------------------------------------------------------

-- Validate email address (RFC 5321 simplified).
global function proven_email_is_valid(ptr: pointer, len: csize): BoolResult <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeUrl
-- ---------------------------------------------------------------------------

-- URL components structure.
global UrlComponents: type <cimport, nodecl, ctypedef'ProvenUrlComponents'> = @record{
  scheme: cstring, scheme_len: csize,
  host: cstring, host_len: csize,
  port: uint16, has_port: boolean,
  path: cstring, path_len: csize,
  query: cstring, query_len: csize,
  fragment: cstring, fragment_len: csize,
}

-- URL parse result.
global UrlResult: type <cimport, nodecl, ctypedef'ProvenUrlResult'> = @record{
  status: int32,
  components: UrlComponents,
}

-- Parse a URL into components. Caller must free with proven_url_free.
global function proven_url_parse(ptr: pointer, len: csize): UrlResult <cimport, nodecl> end

-- Free URL components.
global function proven_url_free(components: *UrlComponents): void <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeCrypto
-- ---------------------------------------------------------------------------

-- Constant-time byte comparison (timing-attack safe).
global function proven_crypto_constant_time_eq(
  ptr1: pointer, len1: csize,
  ptr2: pointer, len2: csize
): BoolResult <cimport, nodecl> end

-- Fill buffer with cryptographically secure random bytes.
global function proven_crypto_random_bytes(ptr: pointer, len: csize): int32 <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeJson
-- ---------------------------------------------------------------------------

-- Check if string is valid JSON.
global function proven_json_is_valid(ptr: pointer, len: csize): BoolResult <cimport, nodecl> end

-- Get JSON value type at root level. Returns -1 for invalid JSON.
global function proven_json_get_type(ptr: pointer, len: csize): int32 <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeFloat
-- ---------------------------------------------------------------------------

-- Safe floating-point division.
global function proven_float_div(a: float64, b: float64): FloatResult <cimport, nodecl> end

-- Check if float is finite (not NaN or Inf).
global function proven_float_is_finite(x: float64): boolean <cimport, nodecl> end

-- Check if float is NaN.
global function proven_float_is_nan(x: float64): boolean <cimport, nodecl> end

-- Safe square root.
global function proven_float_sqrt(x: float64): FloatResult <cimport, nodecl> end

-- Safe natural logarithm.
global function proven_float_ln(x: float64): FloatResult <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeDateTime
-- ---------------------------------------------------------------------------

global ProvenDateTime: type <cimport, nodecl, ctypedef'ProvenDateTime'> = @record{
  year: int32, month: uint8, day: uint8,
  hour: uint8, minute: uint8, second: uint8,
  nanosecond: uint32, tz_offset_minutes: int16,
}

global DateTimeResult: type <cimport, nodecl, ctypedef'ProvenDateTimeResult'> = @record{
  status: int32, datetime: ProvenDateTime,
}

-- Parse ISO 8601 date string.
global function proven_datetime_parse(ptr: pointer, len: csize): DateTimeResult <cimport, nodecl> end

-- Format DateTime as ISO 8601 string. Caller must free result.
global function proven_datetime_format_iso8601(dt: ProvenDateTime): StringResult <cimport, nodecl> end

-- Check if year is a leap year.
global function proven_datetime_is_leap_year(year: int32): boolean <cimport, nodecl> end

-- Get number of days in a month. Returns 0 if invalid month.
global function proven_datetime_days_in_month(year: int32, month: uint8): uint8 <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeVersion
-- ---------------------------------------------------------------------------

global SemanticVersion: type <cimport, nodecl, ctypedef'ProvenSemanticVersion'> = @record{
  major: uint32, minor: uint32, patch: uint32,
  prerelease_len: csize, prerelease: cstring,
}

global VersionResult: type <cimport, nodecl, ctypedef'ProvenVersionResult'> = @record{
  status: int32, version: SemanticVersion,
}

-- Parse semantic version string. Caller must free prerelease with proven_version_free.
global function proven_version_parse(ptr: pointer, len: csize): VersionResult <cimport, nodecl> end

-- Compare two semantic versions.
global function proven_version_compare(a: SemanticVersion, b: SemanticVersion): int32 <cimport, nodecl> end

-- Free version result resources.
global function proven_version_free(version: *SemanticVersion): void <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeColor
-- ---------------------------------------------------------------------------

global RGBColor: type <cimport, nodecl, ctypedef'ProvenRGBColor'> = @record{
  r: uint8, g: uint8, b: uint8,
}

global HSLColor: type <cimport, nodecl, ctypedef'ProvenHSLColor'> = @record{
  h: float64, s: float64, l: float64,
}

global ColorResult: type <cimport, nodecl, ctypedef'ProvenColorResult'> = @record{
  status: int32, color: RGBColor,
}

-- Parse hex color string (#RRGGBB or #RGB).
global function proven_color_parse_hex(ptr: pointer, len: csize): ColorResult <cimport, nodecl> end

-- Convert RGB to HSL.
global function proven_color_rgb_to_hsl(rgb: RGBColor): HSLColor <cimport, nodecl> end

-- Format RGB as hex string. Caller must free result.
global function proven_color_to_hex(rgb: RGBColor): StringResult <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeHex
-- ---------------------------------------------------------------------------

global HexDecodeResult: type <cimport, nodecl, ctypedef'ProvenHexDecodeResult'> = @record{
  status: int32, data: pointer, length: csize,
}

-- Encode bytes to hex string. Caller must free result.
global function proven_hex_encode(ptr: pointer, len: csize, uppercase: boolean): StringResult <cimport, nodecl> end

-- Decode hex string to bytes. Caller must free with proven_hex_free.
global function proven_hex_decode(ptr: pointer, len: csize): HexDecodeResult <cimport, nodecl> end

-- Free hex decode result.
global function proven_hex_free(result: *HexDecodeResult): void <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeAngle
-- ---------------------------------------------------------------------------

-- Convert degrees to radians.
global function proven_angle_deg_to_rad(degrees: float64): float64 <cimport, nodecl> end

-- Convert radians to degrees.
global function proven_angle_rad_to_deg(radians: float64): float64 <cimport, nodecl> end

-- Normalize angle to [0, 360) degrees.
global function proven_angle_normalize_degrees(degrees: float64): float64 <cimport, nodecl> end

-- Normalize angle to [0, 2*pi) radians.
global function proven_angle_normalize_radians(radians: float64): float64 <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeUnit
-- ---------------------------------------------------------------------------

-- Convert length between units.
global function proven_unit_convert_length(value: float64, from: int32, to: int32): FloatResult <cimport, nodecl> end

-- Convert temperature between units.
global function proven_unit_convert_temp(value: float64, from: int32, to: int32): FloatResult <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeCalculator
-- ---------------------------------------------------------------------------

-- Evaluate an arithmetic expression safely.
global function proven_calculator_eval(ptr: pointer, len: csize): FloatResult <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeNetwork
-- ---------------------------------------------------------------------------

global IPv4Address: type <cimport, nodecl, ctypedef'ProvenIPv4Address'> = @record{
  octets: [4]uint8,
}

global IPv4Result: type <cimport, nodecl, ctypedef'ProvenIPv4Result'> = @record{
  status: int32, address: IPv4Address,
}

-- Parse IPv4 address string.
global function proven_network_parse_ipv4(ptr: pointer, len: csize): IPv4Result <cimport, nodecl> end

-- Check if IPv4 address is private (RFC 1918).
global function proven_network_ipv4_is_private(addr: IPv4Address): boolean <cimport, nodecl> end

-- Check if IPv4 address is loopback (127.0.0.0/8).
global function proven_network_ipv4_is_loopback(addr: IPv4Address): boolean <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafePassword
-- ---------------------------------------------------------------------------

global PasswordResult: type <cimport, nodecl, ctypedef'ProvenPasswordResult'> = @record{
  strength: int32,
  has_lowercase: boolean, has_uppercase: boolean,
  has_digit: boolean, has_special: boolean,
  length: csize,
}

-- Validate password strength.
global function proven_password_validate(ptr: pointer, len: csize): PasswordResult <cimport, nodecl> end

-- Check if password is in common passwords list.
global function proven_password_is_common(ptr: pointer, len: csize): boolean <cimport, nodecl> end

-- ---------------------------------------------------------------------------
-- SafeChecksum
-- ---------------------------------------------------------------------------

-- Calculate CRC32 checksum.
global function proven_checksum_crc32(ptr: pointer, len: csize): IntResult <cimport, nodecl> end

-- Verify CRC32 matches expected value.
global function proven_checksum_verify_crc32(ptr: pointer, len: csize, expected: uint32): BoolResult <cimport, nodecl> end
