-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>
--
-- Safe filesystem path operations (traversal prevention).
-- Thin wrapper over libproven FFI -- all logic lives in Idris 2.

require 'proven.lib_proven'

-- Check if a path contains directory traversal sequences ("..").
-- Returns true if traversal detected, false otherwise.
global function path_has_traversal(value: string): boolean
  if #value == 0 then
    return false
  end
  local res = proven_path_has_traversal(value.data, (#value))
  if res.status == PROVEN_OK then
    return res.value ~= 0
  end
  return false
end

-- Sanitize a filename by removing dangerous characters. Returns nil on error.
global function sanitize_filename(value: string): facultative(string)
  if #value == 0 then
    return (@string)("")
  end
  local res = proven_path_sanitize_filename(value.data, (#value))
  if res.status == PROVEN_OK and res.value ~= nilptr then
    local sanitized: string = res.value
    proven_free_string(res.value)
    return sanitized
  end
  return nil
end
