-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>
--
-- Safe mathematical operations with overflow detection.
-- Thin wrapper over libproven FFI -- all logic lives in Idris 2.
-- Returns nilable types on error: the value is valid only when non-nil.

require 'proven.lib_proven'

-- Safely divide two integers. Returns nilable int64 (nil on division by zero).
global function safe_div(numerator: int64, denominator: int64): facultative(int64)
  local res = proven_math_div(numerator, denominator)
  if res.status == PROVEN_OK then
    return res.value
  end
  return nil
end

-- Safely compute modulo. Returns nil on division by zero.
global function safe_mod(numerator: int64, denominator: int64): facultative(int64)
  local res = proven_math_mod(numerator, denominator)
  if res.status == PROVEN_OK then
    return res.value
  end
  return nil
end

-- Safely add two integers with overflow detection. Returns nil on overflow.
global function safe_add(a: int64, b: int64): facultative(int64)
  local res = proven_math_add_checked(a, b)
  if res.status == PROVEN_OK then
    return res.value
  end
  return nil
end

-- Safely subtract two integers with underflow detection. Returns nil on underflow.
global function safe_sub(a: int64, b: int64): facultative(int64)
  local res = proven_math_sub_checked(a, b)
  if res.status == PROVEN_OK then
    return res.value
  end
  return nil
end

-- Safely multiply two integers with overflow detection. Returns nil on overflow.
global function safe_mul(a: int64, b: int64): facultative(int64)
  local res = proven_math_mul_checked(a, b)
  if res.status == PROVEN_OK then
    return res.value
  end
  return nil
end

-- Safely compute absolute value. Returns nil for INT64_MIN.
global function safe_abs(n: int64): facultative(int64)
  local res = proven_math_abs_safe(n)
  if res.status == PROVEN_OK then
    return res.value
  end
  return nil
end

-- Clamp a value to the range [lo, hi]. Always succeeds.
global function clamp(lo: int64, hi: int64, value: int64): int64
  return proven_math_clamp(lo, hi, value)
end

-- Safely compute integer exponentiation with overflow detection. Returns nil on overflow.
global function safe_pow(base: int64, exp: uint32): facultative(int64)
  local res = proven_math_pow_checked(base, exp)
  if res.status == PROVEN_OK then
    return res.value
  end
  return nil
end
