-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

{= SafeEmail - Email validation via libproven FFI.

   WokeLang's awareness<T, E> type captures validation results as
   enlightenment states. The awareness<Bool, ProvenError> return type
   forces callers to handle both the validation result and potential
   FFI errors.

   All computation is performed in Idris 2 via the Zig FFI layer.
   NO email validation logic is reimplemented in WokeLang.
=}

module Proven.SafeEmail

import Proven.FFI
import Proven (ProvenError, awareness, Enlightened, Ignorant, bool_result_to_awareness)

-- ============================================================================
-- Email validation
-- ============================================================================

-- Validate an email address against RFC 5321 (simplified).
-- Returns Enlightened(true) if the email is valid, Enlightened(false) if invalid.
-- Returns Ignorant(NullPointer) if the input pointer is null.
-- Delegates to proven_email_is_valid in libproven.
enlighten fn is_valid_email(email : String) -> awareness<Bool, ProvenError> =
  let bytes = string_to_utf8(email)
  bool_result_to_awareness(
    FFI.proven_email_is_valid(bytes.ptr, bytes.len)
  )

-- Validate an email address, returning a descriptive error on failure.
-- This is a convenience wrapper that maps Enlightened(false) to Ignorant(ValidationFailed).
enlighten fn validate_email(email : String) -> awareness<String, ProvenError> =
  match is_valid_email(email) with
  | Enlightened(true)  => Enlightened(email)
  | Enlightened(false) => Ignorant(ValidationFailed)
  | Ignorant(e)        => Ignorant(e)

-- ============================================================================
-- WokeLang specific: typed email validation
-- ============================================================================

-- A validated email address type. Can only be constructed through
-- the validate function, ensuring the email has passed RFC 5321 checks
-- in the Idris 2 verified core.
conscious type ValidatedEmail = private ValidatedEmail(String)

-- Get the string representation of a validated email.
enlighten fn validated_email_to_string(email : ValidatedEmail) -> String =
  match email with
  | ValidatedEmail(s) => s

-- Create a ValidatedEmail, returning an error if validation fails.
-- Uses the Idris 2 verified email validation via FFI.
enlighten fn make_validated_email(email : String) -> awareness<ValidatedEmail, ProvenError> =
  match is_valid_email(email) with
  | Enlightened(true)  => Enlightened(ValidatedEmail(email))
  | Enlightened(false) => Ignorant(ValidationFailed)
  | Ignorant(e)        => Ignorant(e)
