-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

{= SafeString - Text operations that handle encoding safely via libproven FFI.

   WokeLang's awareness types ensure that encoding errors, null pointer
   errors, and allocation failures are all captured as Ignorant states in
   the awareness<T, E> return type and must be handled by the caller.

   All computation is performed in Idris 2 via the Zig FFI layer.
   NO string logic is reimplemented in WokeLang.
=}

module Proven.SafeString

import Proven.FFI
import Proven (ProvenError, awareness, bool_result_to_awareness, string_result_to_awareness)

-- ============================================================================
-- UTF-8 validation
-- ============================================================================

-- Check if bytes are valid UTF-8 encoding.
-- Returns awareness<Bool, ProvenError> where Enlightened(true) means valid UTF-8.
-- Delegates to proven_string_is_valid_utf8 in libproven.
enlighten fn is_valid_utf8(input : Bytes) -> awareness<Bool, ProvenError> =
  bool_result_to_awareness(
    FFI.proven_string_is_valid_utf8(input.ptr, input.len)
  )

-- ============================================================================
-- String escaping for injection prevention
-- ============================================================================

-- Escape a string for safe SQL interpolation (single quotes).
-- Returns the escaped string or an error if allocation fails.
-- NOTE: Prefer parameterized queries over string escaping.
-- Delegates to proven_string_escape_sql in libproven.
enlighten fn escape_sql(input : String) -> awareness<String, ProvenError> =
  let bytes = string_to_utf8(input)
  string_result_to_awareness(
    FFI.proven_string_escape_sql(bytes.ptr, bytes.len)
  )

-- Escape a string for safe HTML output (prevents XSS).
-- Escapes &, <, >, ", and ' characters.
-- Delegates to proven_string_escape_html in libproven.
enlighten fn escape_html(input : String) -> awareness<String, ProvenError> =
  let bytes = string_to_utf8(input)
  string_result_to_awareness(
    FFI.proven_string_escape_html(bytes.ptr, bytes.len)
  )

-- Escape a string for safe JavaScript string literals.
-- Prevents injection when embedding data in JS contexts.
-- Delegates to proven_string_escape_js in libproven.
enlighten fn escape_js(input : String) -> awareness<String, ProvenError> =
  let bytes = string_to_utf8(input)
  string_result_to_awareness(
    FFI.proven_string_escape_js(bytes.ptr, bytes.len)
  )

-- ============================================================================
-- Path safety
-- ============================================================================

-- Check if a path contains directory traversal sequences ("..").
-- Returns Enlightened(true) if traversal detected, Enlightened(false) if safe.
-- Delegates to proven_path_has_traversal in libproven.
enlighten fn path_has_traversal(path : String) -> awareness<Bool, ProvenError> =
  let bytes = string_to_utf8(path)
  bool_result_to_awareness(
    FFI.proven_path_has_traversal(bytes.ptr, bytes.len)
  )

-- Sanitize a filename by removing dangerous characters.
-- Returns the sanitized filename.
-- Delegates to proven_path_sanitize_filename in libproven.
enlighten fn sanitize_filename(name : String) -> awareness<String, ProvenError> =
  let bytes = string_to_utf8(name)
  string_result_to_awareness(
    FFI.proven_path_sanitize_filename(bytes.ptr, bytes.len)
  )
