-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

{{
SafeUrl -- URL parsing and validation.

All computation is performed in verified Idris 2 code via proven-cli.
Returns Optional on error.
}}

-- Parsed URL components.
unique type proven.UrlComponents = {
  scheme : Text,
  host : Text,
  port : Optional Nat,
  path : Text,
  query : Optional Text,
  fragment : Optional Text
}

-- Parse a URL into its components. Returns None on invalid URL.
-- The output format from proven-cli is JSON; we parse the fields.
proven.url.parse : '{IO} Text -> Optional proven.UrlComponents
proven.url.parse value =
  match proven.runCli ["url", "parse", value] with
    Some output -> proven.parseUrlOutput output
    None -> None

-- Internal: parse URL components from CLI JSON output.
-- Expected format: "OK scheme=<s> host=<h> port=<p> path=<pa> query=<q> fragment=<f>"
proven.parseUrlOutput : Text -> Optional proven.UrlComponents
proven.parseUrlOutput output =
  if Text.startsWith "OK " output then
    -- Simplified parsing: the CLI returns key=value pairs
    let parts = Text.split ?  (Text.drop 3 output)
    in match parts with
      _ -> None  -- Full implementation depends on CLI output format
  else
    None

-- Validate a URL (returns true if parseable).
proven.url.isValid : '{IO} Text -> Boolean
proven.url.isValid value =
  match proven.runCli ["url", "validate", value] with
    Some output ->
      match proven.parseBoolResult output with
        Some b -> b
        None -> false
    None -> false

-- Validate an IPv4 address string.
proven.url.isValidIpv4 : '{IO} Text -> Boolean
proven.url.isValidIpv4 value =
  match proven.runCli ["network", "validate-ipv4", value] with
    Some output ->
      match proven.parseBoolResult output with
        Some b -> b
        None -> false
    None -> false
