; SPDX-License-Identifier: PMPL-1.0-or-later
; MUST.contractile — Baseline invariants for proven
; These constraints MUST NOT be violated. K9 validators enforce them.

(must-contractile
  (version "1.0.0")
  (repo "proven")

  ; === Universal Invariants (apply to ALL repos) ===

  (invariants
    ; Paths
    (must "no hardcoded absolute paths (/home/*, /mnt/*, /var/mnt/*)")
    (must "all paths use env vars, XDG dirs, or relative references")

    ; Language policy
    (must "no new TypeScript files")
    (must "no new Python files")
    (must "no new Go files")
    (must "no npm/bun/yarn/pnpm dependencies — Deno only")

    ; Dangerous patterns
    (must "no believe_me (Idris2)")
    (must "no assert_total (Idris2)")
    (must "no Admitted (Coq)")
    (must "no sorry (Lean)")
    (must "no unsafeCoerce (Haskell)")
    (must "no Obj.magic (OCaml)")
    (must "no unsafe {} blocks without safety comment (Rust)")

    ; License
    (must "SPDX-License-Identifier header on every source file")
    (must "no removal or modification of LICENSE file")

    ; Structure
    (must ".machine_readable/ directory preserved")
    (must "0-AI-MANIFEST.a2ml preserved")
    (must "no SCM files in repo root — only in .machine_readable/")

    ; CI
    (must "no removal of CI workflows without explicit approval")
    (must "all GitHub Actions SHA-pinned")

    ; Code quality
    (must "tests must not be deleted or weakened")
    (must "generated code in generated/ directory only")
    (must "no introduction of OWASP top 10 vulnerabilities")

    ; ABI/FFI (if applicable)
    (must "no modification of ABI contracts without proof update")
    (must "no removal of formal verification proofs")
  )

  ; === Project-Specific Invariants (proven) ===

  (invariants
    ; Core architecture: all logic lives in Idris2
    (must "all computation happens in Idris2 — bindings only marshal data via FFI")
    (must "no language binding may reimplement logic that exists in src/*.idr")
    (must "bindings/ code must ONLY wrap ffi/zig/ calls — no standalone algorithms")

    ; Formal verification integrity
    (must "all Idris2 modules must pass totality checking")
    (must "no weakening of dependent type signatures in src/")
    (must "no removal of totality annotations (%default total, total, covering)")

    ; FFI boundary
    (must "ffi/zig/ is the sole bridge between Idris2 and all language bindings")
    (must "no direct C FFI calls from bindings — must go through Zig layer")

    ; Binding safety
    (must "no unwrap(), expect(), or panic!() in bindings/rust/")
    (must "no getExn or Obj.magic in bindings/rescript/")
    (must "no pattern that hypatia scanner flags as HIGH or CRITICAL")

    ; Verification claims
    (must "no code may be labelled 'verified' or 'proven safe' unless it calls Idris2 via FFI")
    (must "pre-submit.sh must pass before any external publication")
  )

  (enforcement
    (k9-validator "contractiles/k9/must-check.k9.ncl")
    (ci "quality.yml runs must-check on every PR")
  )
)
