// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

/// SafeVersion -- Affine wrappers around libproven semver FFI.
///
/// All parsing and comparison is delegated to the formally verified Idris 2
/// implementation via the Zig FFI layer. Handles are affine (owned, freed
/// via `extern_proven_version_free`). No semver logic is reimplemented here.

module Proven.SafeVersion

import Proven.FFI
import Proven (ProvenError, status_to_error)

// ---------------------------------------------------------------------------
// Opaque handle types -- affine, freed exactly once
// ---------------------------------------------------------------------------

/// Opaque handle to a libproven parsed SemVer. Owned.
// PORT-CHECK: handle representation matches Zig `*SemVer` opaque pointer
// (cf. ffi/beam/src/proven_nif.zig `proven_version_parse` / `proven_version_free`).
type SemVer = own RawPtr[Byte]

/// Opaque handle to a libproven VersionConstraint. Owned.
// PORT-CHECK: handle representation matches Zig `*VersionConstraint` opaque pointer.
type VersionConstraint = own RawPtr[Byte]

// ---------------------------------------------------------------------------
// FFI declarations
//
// `proven_version_parse`, `proven_version_compare`, and `proven_version_free`
// are referenced from the BEAM NIF (ffi/beam/src/proven_nif.zig), confirming
// the C ABI shape. The corresponding `export fn` in ffi/zig/src/main.zig
// is not yet visible (verified 2026-05-27).
// ---------------------------------------------------------------------------

/// FFI result struct for version parsing. C-compatible layout.
@repr("C")
type VersionResult = own {
  status: Int,
  version: own RawPtr[Byte]
}

@extern("C", "proven_version_parse")
fn extern_proven_version_parse(ptr: ref RawPtr[Byte], len: Int) -> VersionResult / Pure

@extern("C", "proven_version_compare")
fn extern_proven_version_compare(a: ref RawPtr[Byte], b: ref RawPtr[Byte]) -> Int / Pure

@extern("C", "proven_version_free")
fn extern_proven_version_free(handle: own RawPtr[Byte]) -> () / Pure

// ---------------------------------------------------------------------------
// Public API -- preserves the ReScript surface (parse / compare)
// ---------------------------------------------------------------------------

/// Parse a semantic version string.
/// Returns `None` on parse failure.
/// Delegates to proven_version_parse via FFI.
fn parse(version: ref String) -> Option[SemVer] / Pure {
  let (ptr, len) = string_to_raw(version);
  let result = extern_proven_version_parse(ptr, len);
  if result.status == STATUS_OK {
    Some(result.version)
  } else {
    // PORT-CHECK: on parse failure libproven is assumed to leave
    // `result.version` null; explicit free is therefore unnecessary.
    // Verify against the Zig implementation before linking.
    None
  }
}

/// Compare two parsed semantic versions.
/// Returns negative if `a < b`, 0 if equal, positive if `a > b`.
/// Delegates to proven_version_compare via FFI.
///
/// Both handles are borrowed (ref); ownership is retained by the caller.
fn compare(a: ref SemVer, b: ref SemVer) -> Int / Pure {
  extern_proven_version_compare(a, b)
}

/// Free a parsed SemVer handle. Consumes the handle exactly once.
/// Delegates to proven_version_free via FFI.
fn free(handle: own SemVer) -> () / Pure {
  extern_proven_version_free(handle)
}
