// SPDX-License-Identifier: PMPL-1.0-or-later
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

/// SafePath -- Affine wrappers around libproven path FFI.
///
/// All operations delegate to the formally verified Idris 2 implementation
/// via the Zig FFI layer. Results are affine (consumed at most once).
/// Prevents directory traversal attacks and sanitises filenames.

module Proven.SafePath

import Proven.FFI
import Proven (ProvenError, status_to_error)

// ---------------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------------

/// Convert an FFI StringResult into an affine Result[String, ProvenError].
fn string_result_to_result(result: own StringResult) -> Result[String, own ProvenError] / Pure {
  if result.status == STATUS_OK {
    let s = string_from_raw(result.ptr, result.len);
    extern_proven_free_string(result.ptr);
    Ok(s)
  } else {
    Err(status_to_error(result.status))
  }
}

/// Convert an FFI BoolResult into a Result[Bool, ProvenError].
fn bool_result_to_result(result: BoolResult) -> Result[Bool, own ProvenError] / Pure {
  if result.status == STATUS_OK {
    Ok(result.value != 0)
  } else {
    Err(status_to_error(result.status))
  }
}

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

/// Check if a path contains directory traversal sequences (e.g. "../").
/// Delegates to proven_path_has_traversal via FFI.
fn has_traversal(path: ref String) -> Result[Bool, own ProvenError] / Pure {
  let (ptr, len) = string_to_raw(path);
  bool_result_to_result(extern_proven_path_has_traversal(ptr, len))
}

/// Sanitise a filename by removing dangerous characters.
/// Delegates to proven_path_sanitize_filename via FFI.
fn sanitize_filename(filename: ref String) -> Result[String, own ProvenError] / Pure {
  let (ptr, len) = string_to_raw(filename);
  string_result_to_result(extern_proven_path_sanitize_filename(ptr, len))
}

/// Check if a path is safe (no traversal) and return it sanitised.
/// Combines traversal check and filename sanitisation.
fn safe_path(path: ref String) -> Result[String, own ProvenError] / Pure {
  match has_traversal(path) {
    Err(e) => Err(e),
    Ok(true) => Err(ProvenError {
      code: -7,
      message: "path contains directory traversal"
    }),
    Ok(false) => sanitize_filename(path)
  }
}
