// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

/// SafeContentType -- Affine wrappers around libproven content-type FFI.
///
/// All checks delegate to the formally verified Idris 2 implementation
/// via the Zig FFI layer. Results are affine (consumed at most once).
///
/// PORT-CHECK: The Zig exports `proven_content_type_*` are assumed to
/// follow the same BoolResult convention as the other safe_* modules.
/// Confirm exact signatures against ffi/zig/src/main.zig.

module Proven.SafeContentType

import Proven.FFI
import Proven (ProvenError, status_to_error)

// ---------------------------------------------------------------------------
// FFI declarations
// ---------------------------------------------------------------------------

@extern("C", "proven_content_type_can_sniff_dangerous")
fn extern_proven_content_type_can_sniff_dangerous(
  ptr: ref RawPtr[Byte], len: Int
) -> BoolResult / Pure

@extern("C", "proven_content_type_is_json")
fn extern_proven_content_type_is_json(
  ct_ptr: ref RawPtr[Byte], ct_len: Int,
  body_ptr: ref RawPtr[Byte], body_len: Int
) -> BoolResult / Pure

@extern("C", "proven_content_type_is_xml")
fn extern_proven_content_type_is_xml(
  ct_ptr: ref RawPtr[Byte], ct_len: Int,
  body_ptr: ref RawPtr[Byte], body_len: Int
) -> BoolResult / Pure

// ---------------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------------

fn bool_result_to_result(result: BoolResult) -> Result[Bool, own ProvenError] / Pure {
  if result.status == STATUS_OK {
    Ok(result.value != 0)
  } else {
    Err(status_to_error(result.status))
  }
}

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

/// Check whether a content type may be sniffed as a dangerous executable.
/// Delegates to proven_content_type_can_sniff_dangerous via FFI.
fn can_sniff_dangerous(content_type: ref String) -> Result[Bool, own ProvenError] / Pure {
  let (ptr, len) = string_to_raw(content_type);
  bool_result_to_result(extern_proven_content_type_can_sniff_dangerous(ptr, len))
}

/// Check whether a (content-type, body) pair represents JSON.
/// Delegates to proven_content_type_is_json via FFI.
fn is_json(content_type: ref String, body: ref String) -> Result[Bool, own ProvenError] / Pure {
  let (ct_ptr, ct_len) = string_to_raw(content_type);
  let (body_ptr, body_len) = string_to_raw(body);
  bool_result_to_result(extern_proven_content_type_is_json(ct_ptr, ct_len, body_ptr, body_len))
}

/// Check whether a (content-type, body) pair represents XML.
/// Delegates to proven_content_type_is_xml via FFI.
fn is_xml(content_type: ref String, body: ref String) -> Result[Bool, own ProvenError] / Pure {
  let (ct_ptr, ct_len) = string_to_raw(content_type);
  let (body_ptr, body_len) = string_to_raw(body);
  bool_result_to_result(extern_proven_content_type_is_xml(ct_ptr, ct_len, body_ptr, body_len))
}
