// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

/// SafeQueue -- Affine wrappers around libproven bounded-queue FFI.
///
/// All operations delegate to the formally verified Idris 2 implementation
/// via the Zig FFI layer. Handles are affine (owned, freed via the
/// corresponding `proven_*_free` extern). No queue logic is reimplemented
/// here -- these are thin wrappers over native queue implementations.
///
/// Provides three queue flavours backed by libproven:
///   - BoundedQueue: fixed-capacity FIFO.
///   - PriorityQueue: fixed-capacity min-heap by integer priority.
///   - BoundedDeque: fixed-capacity double-ended queue.

module Proven.SafeQueue

import Proven.FFI
import Proven (ProvenError, status_to_error)

// ---------------------------------------------------------------------------
// Opaque handle types -- affine, freed exactly once
// ---------------------------------------------------------------------------

/// Opaque handle to a libproven BoundedQueue. Owned (must be freed).
// PORT-CHECK: handle representation matches Zig `*BoundedQueue` opaque pointer.
type BoundedQueue = own RawPtr[Byte]

/// Opaque handle to a libproven PriorityQueue. Owned (must be freed).
// PORT-CHECK: handle representation matches Zig `*PriorityQueue` opaque pointer.
type PriorityQueue = own RawPtr[Byte]

/// Opaque handle to a libproven BoundedDeque. Owned (must be freed).
// PORT-CHECK: handle representation matches Zig `*BoundedDeque` opaque pointer.
type BoundedDeque = own RawPtr[Byte]

// ---------------------------------------------------------------------------
// FFI declarations
//
// PORT-CHECK: the Zig FFI layer does not yet export these symbols
// (verified 2026-05-27 against ffi/zig/src/main.zig). The signatures below
// reflect the contract the bindings rely on; libproven must export the
// matching symbols before this module links. Tracked separately as part
// of the SafeQueue Idris/Zig surface work.
// ---------------------------------------------------------------------------

@extern("C", "proven_queue_bounded_create")
fn extern_proven_queue_bounded_create(capacity: Int) -> own RawPtr[Byte] / IO

@extern("C", "proven_queue_priority_create")
fn extern_proven_queue_priority_create(capacity: Int) -> own RawPtr[Byte] / IO

@extern("C", "proven_queue_deque_create")
fn extern_proven_queue_deque_create(capacity: Int) -> own RawPtr[Byte] / IO

// ---------------------------------------------------------------------------
// Public API -- preserves the ReScript surface (createBounded /
// createPriority / createDeque) one-for-one.
// ---------------------------------------------------------------------------

/// Create a new bounded queue with the given capacity.
/// Delegates to proven_queue_bounded_create via FFI.
fn create_bounded(capacity: Int) -> BoundedQueue / IO {
  extern_proven_queue_bounded_create(capacity)
}

/// Create a new priority queue with the given capacity.
/// Delegates to proven_queue_priority_create via FFI.
fn create_priority(capacity: Int) -> PriorityQueue / IO {
  extern_proven_queue_priority_create(capacity)
}

/// Create a new bounded deque with the given capacity.
/// Delegates to proven_queue_deque_create via FFI.
fn create_deque(capacity: Int) -> BoundedDeque / IO {
  extern_proven_queue_deque_create(capacity)
}
