// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

/// SafePassword -- Affine wrappers around libproven password FFI.
///
/// All validation delegates to the formally verified Idris 2 implementation
/// via the Zig FFI layer. Password material is never copied beyond what the
/// FFI requires.
///
/// Ported from bindings/rescript/src/ProvenSafePassword.res. The ReScript
/// version dispatched through bindings/javascript/src/safe_password.js.
/// This AffineScript port bypasses the JS layer and calls the Zig FFI
/// directly.

module Proven.SafePassword

import Proven.FFI
import Proven (ProvenError, status_to_error)

// ---------------------------------------------------------------------------
// Public types
// ---------------------------------------------------------------------------

/// Password strength tier as classified by libproven.
type PasswordStrength =
  | VeryWeak
  | Weak
  | Fair
  | Strong
  | VeryStrong

/// Result of a full password validation pass. Affine -- consumed at most once.
type PasswordValidation = own {
  strength: PasswordStrength,
  score: Int,
  is_common: Bool,
  has_lower: Bool,
  has_upper: Bool,
  has_digit: Bool,
  has_symbol: Bool
}

// PORT-CHECK: PasswordValidationResult layout predicted; the matching
// `@repr("C")` struct must be defined in ffi/zig/src/main.zig along with
// the proven_password_validate export.
@repr("C")
type PasswordValidationResult = {
  status: Int,
  strength: Int,
  score: Int,
  is_common: Int,
  has_lower: Int,
  has_upper: Int,
  has_digit: Int,
  has_symbol: Int
}

// ---------------------------------------------------------------------------
// FFI declarations
//
// No SafePassword symbols are exported by ffi/zig/src/main.zig today
// (2026-05-27). The signatures below are predicted from JS scope names in
// bindings/javascript/src/safe_password.js and must be added to Zig before
// these wrappers will link.
// ---------------------------------------------------------------------------

// PORT-CHECK: Zig FFI export not yet present in ffi/zig/src/main.zig.
@extern("C", "proven_password_is_common")
fn extern_proven_password_is_common(ptr: ref RawPtr[Byte], len: Int) -> Bool / Pure

// PORT-CHECK: Zig FFI export not yet present in ffi/zig/src/main.zig.
@extern("C", "proven_password_validate")
fn extern_proven_password_validate(
  ptr: ref RawPtr[Byte], len: Int
) -> PasswordValidationResult / Pure

// ---------------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------------

/// Decode the integer strength code returned by FFI into a typed variant.
fn strength_from_int(code: Int) -> PasswordStrength / Pure {
  match code {
    0 => VeryWeak,
    1 => Weak,
    2 => Fair,
    3 => Strong,
    4 => VeryStrong,
    _ => VeryWeak
  }
}

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

/// Check whether a password appears in libproven's common-passwords list.
/// Delegates to proven_password_is_common via FFI.
fn is_common(password: ref String) -> Bool / Pure {
  let (ptr, len) = string_to_raw(password);
  extern_proven_password_is_common(ptr, len)
}

/// Validate a password against libproven's built-in policy rules.
/// Delegates to proven_password_validate via FFI.
///
/// Returns an affine PasswordValidation on success that must be consumed
/// at most once.
fn validate(password: ref String) -> Result[own PasswordValidation, own ProvenError] / Pure {
  let (ptr, len) = string_to_raw(password);
  let result = extern_proven_password_validate(ptr, len);
  if result.status == STATUS_OK {
    Ok(PasswordValidation {
      strength:  strength_from_int(result.strength),
      score:     result.score,
      is_common: result.is_common != 0,
      has_lower: result.has_lower != 0,
      has_upper: result.has_upper != 0,
      has_digit: result.has_digit != 0,
      has_symbol: result.has_symbol != 0
    })
  } else {
    Err(status_to_error(result.status))
  }
}
