// SPDX-License-Identifier: PMPL-1.0-or-later
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

/* FFI deklarace pro libproven C ABI.
 *
 * Oblibeny pouziva cizi("C", ...) pro deklaraci cizich funkci z knihovny
 * libproven, ktera je zkompilovana z Idris 2 se zavislymi typy a kontrolou
 * totality. ZADNA bezpecnostni logika neni reimplementovana v Oblibeny.
 *
 * Architektura:
 *   Oblibeny (.obl)
 *     |  cizi("C", ...)
 *     v
 *   libproven.so (Zig FFI vrstva)
 *     |  Zig -> Idris2 RefC volani
 *     v
 *   Idris 2 (zavisle typy, kontrola totality)
 */

modul Proven.FFI

// ============================================================================
// Typy vysledku odpovidajici C ABI strukturam
// ============================================================================

// IntResult: struct { int32 status; int64 value; }
@repr("C")
typ IntResult = {
  status : Int32,
  value  : Int64,
}

// BoolResult: struct { int32 status; int32 value; }
@repr("C")
typ BoolResult = {
  status : Int32,
  value  : Int32,
}

// StringResult: struct { int32 status; char* ptr; size_t len; }
@repr("C")
typ StringResult = {
  status : Int32,
  ptr    : Ptr[Byte],
  len    : USize,
}

// FloatResult: struct { int32 status; double value; }
@repr("C")
typ FloatResult = {
  status : Int32,
  value  : Float64,
}

// ============================================================================
// Zivotni cyklus
// ============================================================================

cizí("C", "proven_init")
extern fn proven_init() -> Int32

cizí("C", "proven_deinit")
extern fn proven_deinit() -> Void

cizí("C", "proven_is_initialized")
extern fn proven_is_initialized() -> Bool

// ============================================================================
// Sprava pameti
// ============================================================================

cizí("C", "proven_free_string")
extern fn proven_free_string(ptr : Ptr[Byte]) -> Void

// ============================================================================
// Informace o verzi
// ============================================================================

cizí("C", "proven_ffi_abi_version")
extern fn proven_ffi_abi_version() -> UInt32

cizí("C", "proven_version_major")
extern fn proven_version_major() -> UInt32

cizí("C", "proven_version_minor")
extern fn proven_version_minor() -> UInt32

cizí("C", "proven_version_patch")
extern fn proven_version_patch() -> UInt32

cizí("C", "proven_module_count")
extern fn proven_module_count() -> UInt32

// ============================================================================
// SafeMath
// ============================================================================

cizí("C", "proven_math_add_checked")
extern fn proven_math_add_checked(a : Int64, b : Int64) -> IntResult

cizí("C", "proven_math_sub_checked")
extern fn proven_math_sub_checked(a : Int64, b : Int64) -> IntResult

cizí("C", "proven_math_mul_checked")
extern fn proven_math_mul_checked(a : Int64, b : Int64) -> IntResult

cizí("C", "proven_math_div")
extern fn proven_math_div(a : Int64, b : Int64) -> IntResult

cizí("C", "proven_math_mod")
extern fn proven_math_mod(a : Int64, b : Int64) -> IntResult

cizí("C", "proven_math_abs_safe")
extern fn proven_math_abs_safe(n : Int64) -> IntResult

cizí("C", "proven_math_clamp")
extern fn proven_math_clamp(lo : Int64, hi : Int64, value : Int64) -> Int64

cizí("C", "proven_math_pow_checked")
extern fn proven_math_pow_checked(base : Int64, exp : UInt32) -> IntResult

// ============================================================================
// SafeString
// ============================================================================

cizí("C", "proven_string_is_valid_utf8")
extern fn proven_string_is_valid_utf8(ptr : Ptr[Byte], len : USize) -> BoolResult

cizí("C", "proven_string_escape_sql")
extern fn proven_string_escape_sql(ptr : Ptr[Byte], len : USize) -> StringResult

cizí("C", "proven_string_escape_html")
extern fn proven_string_escape_html(ptr : Ptr[Byte], len : USize) -> StringResult

cizí("C", "proven_string_escape_js")
extern fn proven_string_escape_js(ptr : Ptr[Byte], len : USize) -> StringResult

// ============================================================================
// SafeEmail
// ============================================================================

cizí("C", "proven_email_is_valid")
extern fn proven_email_is_valid(ptr : Ptr[Byte], len : USize) -> BoolResult

// ============================================================================
// SafeUrl
// ============================================================================

cizí("C", "proven_url_parse")
extern fn proven_url_parse(ptr : Ptr[Byte], len : USize) -> Ptr[Void]

cizí("C", "proven_url_free")
extern fn proven_url_free(components : Ptr[Void]) -> Void

// ============================================================================
// SafePath
// ============================================================================

cizí("C", "proven_path_has_traversal")
extern fn proven_path_has_traversal(ptr : Ptr[Byte], len : USize) -> BoolResult

cizí("C", "proven_path_sanitize_filename")
extern fn proven_path_sanitize_filename(ptr : Ptr[Byte], len : USize) -> StringResult

// ============================================================================
// SafeCrypto
// ============================================================================

cizí("C", "proven_crypto_constant_time_eq")
extern fn proven_crypto_constant_time_eq(
  ptr1 : Ptr[Byte], len1 : USize,
  ptr2 : Ptr[Byte], len2 : USize,
) -> BoolResult

cizí("C", "proven_crypto_random_bytes")
extern fn proven_crypto_random_bytes(ptr : Ptr[Byte], len : USize) -> Int32

// ============================================================================
// SafeJson
// ============================================================================

cizí("C", "proven_json_is_valid")
extern fn proven_json_is_valid(ptr : Ptr[Byte], len : USize) -> BoolResult

cizí("C", "proven_json_get_type")
extern fn proven_json_get_type(ptr : Ptr[Byte], len : USize) -> Int32

// ============================================================================
// SafeFloat
// ============================================================================

cizí("C", "proven_float_div")
extern fn proven_float_div(a : Float64, b : Float64) -> FloatResult

cizí("C", "proven_float_is_finite")
extern fn proven_float_is_finite(x : Float64) -> Bool

cizí("C", "proven_float_is_nan")
extern fn proven_float_is_nan(x : Float64) -> Bool

cizí("C", "proven_float_sqrt")
extern fn proven_float_sqrt(x : Float64) -> FloatResult

cizí("C", "proven_float_ln")
extern fn proven_float_ln(x : Float64) -> FloatResult

// ============================================================================
// SafeHex
// ============================================================================

cizí("C", "proven_hex_encode")
extern fn proven_hex_encode(ptr : Ptr[Byte], len : USize, uppercase : Bool) -> StringResult

cizí("C", "proven_hex_decode")
extern fn proven_hex_decode(ptr : Ptr[Byte], len : USize) -> Ptr[Void]

cizí("C", "proven_hex_free")
extern fn proven_hex_free(result : Ptr[Void]) -> Void

// ============================================================================
// SafeChecksum
// ============================================================================

cizí("C", "proven_checksum_crc32")
extern fn proven_checksum_crc32(ptr : Ptr[Byte], len : USize) -> IntResult

cizí("C", "proven_checksum_verify_crc32")
extern fn proven_checksum_verify_crc32(ptr : Ptr[Byte], len : USize, expected : UInt32) -> BoolResult

// ============================================================================
// SafeNetwork
// ============================================================================

cizí("C", "proven_network_parse_ipv4")
extern fn proven_network_parse_ipv4(ptr : Ptr[Byte], len : USize) -> Ptr[Void]

// ============================================================================
// SafeCalculator
// ============================================================================

cizí("C", "proven_calculator_eval")
extern fn proven_calculator_eval(ptr : Ptr[Byte], len : USize) -> FloatResult
