## SPDX-License-Identifier: PMPL-1.0-or-later
## Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

#{ SafeEmail - Email validation via libproven FFI.

   Tangle's strand<T, E> type captures validation results as connection
   states. The strand<Bool, ProvenError> return type forces callers to
   handle both the validation result and potential FFI errors.

   All computation is performed in Idris 2 via the Zig FFI layer.
   NO email validation logic is reimplemented in Tangle.
}#

module Proven.SafeEmail

import Proven.FFI
import Proven (ProvenError, strand, Connected, Severed, bool_result_to_strand)

## ============================================================================
## Email validation
## ============================================================================

## Validate an email address against RFC 5321 (simplified).
## Returns Connected(true) if the email is valid, Connected(false) if invalid.
## Returns Severed(NullPointer) if the input pointer is null.
## Delegates to proven_email_is_valid in libproven.
weave fn is_valid_email(email : String) -> strand<Bool, ProvenError> =
  let bytes = string_to_utf8(email)
  bool_result_to_strand(
    FFI.proven_email_is_valid(bytes.ptr, bytes.len)
  )

## Validate an email address, returning a descriptive error on failure.
## This is a convenience wrapper that maps Connected(false) to Severed(ValidationFailed).
weave fn validate_email(email : String) -> strand<String, ProvenError> =
  match is_valid_email(email) with
  | Connected(true)  => Connected(email)
  | Connected(false) => Severed(ValidationFailed)
  | Severed(e)       => Severed(e)

## ============================================================================
## Tangle specific: typed email validation
## ============================================================================

## A validated email address type. Can only be constructed through
## the validate function, ensuring the email has passed RFC 5321 checks
## in the Idris 2 verified core.
node type ValidatedEmail = private ValidatedEmail(String)

## Get the string representation of a validated email.
weave fn validated_email_to_string(email : ValidatedEmail) -> String =
  match email with
  | ValidatedEmail(s) => s

## Create a ValidatedEmail, returning an error if validation fails.
## Uses the Idris 2 verified email validation via FFI.
weave fn make_validated_email(email : String) -> strand<ValidatedEmail, ProvenError> =
  match is_valid_email(email) with
  | Connected(true)  => Connected(ValidatedEmail(email))
  | Connected(false) => Severed(ValidationFailed)
  | Severed(e)       => Severed(e)
