## SPDX-License-Identifier: PMPL-1.0-or-later
## Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

#{ SafeUrl - URL parsing and validation via libproven FFI.

   Tangle's strand<T, E> type captures parse failures, null pointer
   errors, and validation failures as severed connections. All URL parsing
   is performed by the Idris 2 verified core.

   All computation is performed in Idris 2 via the Zig FFI layer.
   NO URL logic is reimplemented in Tangle.
}#

module Proven.SafeUrl

import Proven.FFI
import Proven (ProvenError, strand, Severed, Connected)

## ============================================================================
## URL components
## ============================================================================

## Parsed URL components returned by the Idris 2 URL parser.
node type UrlComponents = {
  scheme   : String,
  host     : String,
  port     : Option<UInt16>,
  path     : String,
  query    : Option<String>,
  fragment : Option<String>,
}

## ============================================================================
## URL parsing
## ============================================================================

## Parse a URL string into its components.
## Returns Severed(ParseFailure) if the URL is malformed.
## Returns Severed(NullPointer) if the input is null.
## Memory allocated by libproven is freed after copying components.
## Delegates to proven_url_parse and proven_url_free in libproven.
weave fn parse_url(url : String) -> strand<UrlComponents, ProvenError> =
  let bytes = string_to_utf8(url)
  let raw_result = FFI.proven_url_parse(bytes.ptr, bytes.len)
  match raw_result with
  | null => Severed(ParseFailure)
  | ptr  =>
    let components = read_url_components(ptr)
    FFI.proven_url_free(ptr)
    Connected(components)

## Validate that a string is a well-formed URL without returning components.
## Returns Connected(true) if parseable, Connected(false) if not.
## Delegates to proven_url_parse in libproven.
weave fn is_valid_url(url : String) -> strand<Bool, ProvenError> =
  let bytes = string_to_utf8(url)
  let raw_result = FFI.proven_url_parse(bytes.ptr, bytes.len)
  match raw_result with
  | null => Connected(false)
  | ptr  =>
    FFI.proven_url_free(ptr)
    Connected(true)

## ============================================================================
## Tangle specific: validated URL type
## ============================================================================

## A validated URL type. Can only be constructed through the parse function,
## ensuring the URL has been validated by the Idris 2 verified parser.
node type ValidatedUrl = private ValidatedUrl(String, UrlComponents)

## Get the original URL string.
weave fn validated_url_string(url : ValidatedUrl) -> String =
  match url with
  | ValidatedUrl(s, _) => s

## Get the parsed components.
weave fn validated_url_components(url : ValidatedUrl) -> UrlComponents =
  match url with
  | ValidatedUrl(_, c) => c

## Create a ValidatedUrl, returning an error if parsing fails.
## Uses the Idris 2 verified URL parser via FFI.
weave fn make_validated_url(url : String) -> strand<ValidatedUrl, ProvenError> =
  match parse_url(url) with
  | Connected(components) => Connected(ValidatedUrl(url, components))
  | Severed(e)            => Severed(e)
