// SPDX-License-Identifier: PMPL-1.0-or-later
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

plugins {
    id 'groovy'
    id 'maven-publish'
}

group = 'com.hyperpolymath'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.18'
    implementation 'net.java.dev.jna:jna:5.14.0'

    testImplementation 'org.spockframework:spock-core:2.4-groovy-4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Proven Groovy Bindings'
                description = 'Groovy bindings for Proven - formally verified safety primitives via JNA FFI'
                url = 'https://github.com/hyperpolymath/proven'
                licenses {
                    license {
                        name = 'PMPL-1.0-or-later'
                        url = 'https://github.com/hyperpolymath/proven/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'hyperpolymath'
                        name = 'Jonathan D.A. Jewell'
                        email = 'jonathan.jewell@open.ac.uk'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/hyperpolymath/proven.git'
                    developerConnection = 'scm:git:ssh://github.com/hyperpolymath/proven.git'
                    url = 'https://github.com/hyperpolymath/proven'
                }
            }
        }
    }
}
