<!-- SPDX-License-Identifier: PMPL-1.0-or-later -->
<!-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk> -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Proven</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jonathan D.A. Jewell</Authors>
    <Description>F# bindings for the Proven safety library. Thin P/Invoke wrappers over libproven - all computation is performed in formally verified Idris 2 code via the Zig FFI bridge.</Description>
    <PackageProjectUrl>https://github.com/hyperpolymath/proven</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hyperpolymath/proven</RepositoryUrl>
    <PackageLicenseExpression>PMPL-1.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core FFI declarations, result structs, and marshal helpers MUST compile first -->
    <Compile Include="Proven.fs" />
    <!-- Thin wrapper modules that call into FFI via Proven.fs -->
    <Compile Include="src/Proven/SafeMath.fs" />
    <Compile Include="src/Proven/SafeString.fs" />
    <Compile Include="src/Proven/SafePath.fs" />
    <Compile Include="src/Proven/SafeEmail.fs" />
    <Compile Include="src/Proven/SafeNetwork.fs" />
    <Compile Include="src/Proven/SafeCrypto.fs" />
    <Compile Include="src/Proven/SafeUuid.fs" />
    <Compile Include="src/Proven/SafeCurrency.fs" />
    <Compile Include="src/Proven/SafePhone.fs" />
    <Compile Include="src/Proven/SafeHex.fs" />
    <Compile Include="src/Proven/SafeUrl.fs" />
    <Compile Include="src/Proven/SafeJson.fs" />
    <Compile Include="src/Proven/SafeDateTime.fs" />
    <Compile Include="src/Proven/SafeFloat.fs" />
    <Compile Include="src/Proven/SafeVersion.fs" />
    <Compile Include="src/Proven/SafeColor.fs" />
    <Compile Include="src/Proven/SafeAngle.fs" />
  </ItemGroup>

</Project>
