-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

{- | SafeEmail - Email validation via libproven FFI.

   BetLang's odds<T, E> type captures validation results as wager outcomes.
   The odds<Bool, ProvenError> return type forces callers to handle both
   the validation result and potential FFI errors.

   All computation is performed in Idris 2 via the Zig FFI layer.
   NO email validation logic is reimplemented in BetLang.
-}

module Proven.SafeEmail

import Proven.FFI
import Proven (ProvenError, odds, Win, Lose, bool_result_to_odds)

-- ============================================================================
-- Email validation
-- ============================================================================

-- | Validate an email address against RFC 5321 (simplified).
-- Returns Win(true) if the email is valid, Win(false) if invalid.
-- Returns Lose(NullPointer) if the input pointer is null.
-- Delegates to proven_email_is_valid in libproven.
bet fn is_valid_email(email : String) -> odds<Bool, ProvenError> =
  let bytes = string_to_utf8(email)
  bool_result_to_odds(
    FFI.proven_email_is_valid(bytes.ptr, bytes.len)
  )

-- | Validate an email address, returning a descriptive error on failure.
-- This is a convenience wrapper that maps Win(false) to Lose(ValidationFailed).
bet fn validate_email(email : String) -> odds<String, ProvenError> =
  match is_valid_email(email) with
  | Win(true)  => Win(email)
  | Win(false) => Lose(ValidationFailed)
  | Lose(e)    => Lose(e)

-- ============================================================================
-- BetLang specific: typed email validation
-- ============================================================================

-- | A validated email address type. Can only be constructed through
-- the validate function, ensuring the email has passed RFC 5321 checks
-- in the Idris 2 verified core.
stake type ValidatedEmail = private ValidatedEmail(String)

-- | Get the string representation of a validated email.
bet fn validated_email_to_string(email : ValidatedEmail) -> String =
  match email with
  | ValidatedEmail(s) => s

-- | Create a ValidatedEmail, returning an error if validation fails.
-- Uses the Idris 2 verified email validation via FFI.
bet fn make_validated_email(email : String) -> odds<ValidatedEmail, ProvenError> =
  match is_valid_email(email) with
  | Win(true)  => Win(ValidatedEmail(email))
  | Win(false) => Lose(ValidationFailed)
  | Lose(e)    => Lose(e)
